// This file is released under the 3-clause BSD license. See COPYING-BSD.
// Generated by builder.sce : Please, do not edit this file
// ----------------------------------------------------------------------------
//
if ~win64() then
  warning(_("This module requires a Windows x64 platform."));
  return
end
//
write_tchstn_path = get_absolute_file_path('loader.sce');
//
// ulink previous function with same name
[bOK, ilib] = c_link('write_tchstn');
if bOK then
  ulink(ilib);
end
//
link(write_tchstn_path + filesep() + 'liberr_codes' + getdynlibext());
link(write_tchstn_path + 'libwrite_tchstn' + getdynlibext(), ['write_tchstn'],'c');
// remove temp. variables on stack
clear write_tchstn_path;
clear bOK;
clear ilib;
// ----------------------------------------------------------------------------
