// This file is released into the public domain
// Generated by cleaner_gateway.sce: Please, do not edit this file
//
sci_gateway_dir = get_absolute_file_path('cleaner_gateway.sce');
current_dir     = pwd();

chdir(sci_gateway_dir);
if ( isdir('c') ) then
  chdir('c');
  exec('cleaner.sce');
  mdelete('cleaner.sce');
end

chdir(sci_gateway_dir);
if ( isdir('fortran') ) then
  chdir('fortran');
  exec('cleaner.sce');
  mdelete('cleaner.sce');
end

chdir(sci_gateway_dir);
if ( isdir('cpp') ) then
  chdir('cpp');
  exec('cleaner.sce');
  mdelete('cleaner.sce');
end

chdir(current_dir);
// ====================================================================
clear sci_gateway_dir;
clear current_dir;
// ====================================================================
