|-----|--------|------------------------------|------------------------------|
|     |        |           Param1             |                              |
|  #  |  File  |        Name         |  Value |   tUI    |   EH   |    EW    |
|-----|--------|------------------------------|------------------------------|
|  1  |    1   | M21482 CTLE Setting |    00h | 125.00ps | 0.818V | 108.74ps |
|  2  |    1   | M21482 CTLE Setting |    20h | 125.00ps | 0.813V | 109.37ps |
|  3  |    1   | M21482 CTLE Setting |    11h | 125.00ps | 0.821V | 108.37ps |
|  4  |    1   | M21482 CTLE Setting |    21h | 125.00ps | 0.809V | 108.12ps |
|  5  |    1   | M21482 CTLE Setting |    31h | 125.00ps | 0.798V | 106.54ps |
|  6  |    1   | M21482 CTLE Setting |    A1h | 125.00ps | 0.775V | 102.49ps |
|  7  |    1   | M21482 CTLE Setting |    29h | 125.00ps | 0.814V | 101.24ps |
|  8  |    1   | M21482 CTLE Setting |    33h | 125.00ps | 0.785V |  98.12ps |
|  9  |    1   | M21482 CTLE Setting |    37h | 125.00ps | 0.856V |  94.37ps |
| 10  |    1   | M21482 CTLE Setting |    45h | 125.00ps | 0.838V |  96.24ps |
| 11  |    1   | M21482 CTLE Setting |    59h | 125.00ps | 0.747V |  91.24ps |
| 12  |    1   | M21482 CTLE Setting |    5Eh | 125.00ps | 0.877V |  90.62ps |
| 13  |    1   | M21482 CTLE Setting |    6Eh | 125.00ps | 0.851V |  89.99ps |
| 14  |    1   | M21482 CTLE Setting |    7Fh | 125.00ps | 0.887V |  88.12ps |
| 15  |    1   | M21482 CTLE Setting |    FAh | 125.00ps | 0.731V |  87.49ps |
| 16  |    1   | M21482 CTLE Setting |    FFh | 125.00ps | 0.837V |  83.74ps |
|-----|--------|------------------------------|------------------------------|
