//Implementation of an 8b->10b encoder block converting 8byte input to bitstream
// Output being a csv file that can be used to drive SPICE simulations

//This guides on how to use this script
//
//				Process is as follows:
//
// 1. Create an input pattern file.  First row (until return) contains 8bit characters.
//			Second row contains z-bits corresponding to the respective character in the first row
//			Bytes are to be listed in incrementing order left to right.
//			Example:
//			BC000000FD
//			1001  
//			Represents K28.5, D00.0, D00.0, K29.7
//	
//			!!!No error checking is done on the file!!!
//
// 3. Output is a trapezoidal waveform (can be reduced nearly to square)

stacksize(64*1024*1024);

clear;																							//Clear user variables

//////////////////////////////////////////////////SPECIFY//////////////////////////////////////////////////////
		
InFile="InFile.dat";																					 		//Specify input characters filename
OutFile="OutStream.inc";																							//Specify output bitstream filename (positive and negative waveform)
DataName="CRPAT";                                 //Specify the name of the HSpice dataset

InitDisp = 1;																							 //Initial disparity. 0=negative, 1=positive

UI = 200e-12;																							 //Unit interval

Trf = 1e-12;																							 //Rise/fall time (full swing) of the output signal
																							 //Equals to 3/2 of 20-80% and  5/4 of 10-90% rise times
																							 //Must be > 0 and < UI
																							 //Set to small value to generate square-like waves

Vhigh = 0.4;																							 //Signal high voltage
Vlow = 0;																							 //Signal low voltage																							 
																							 
																							 
StartZero=%T; 																							 //T=start with common mode at t=0.       
																							 //F=start with differential levels of first bit at t=0.
StartDelay=10e-12;                                                                        //Waveform start delay	(must be positive or zero)				

//////////////////////////////////////////////////////////////////////////////////////////////////////////////



//
// Import the characters from file
//
// Format:
//			First row are 8bit characters (MSb->LSb). These must be
//			listed continously without spaces or returns. 
//		  At the end of the raw  character list, a return signifies 
//			that next line to contain 1 bit Z code
//			

[fd, err]=mopen(InFile, "r");			 																									//Open input file
	
CharCnt=0;																												//Cheap way to find number of characters
while mgeti(1, "uc", fd) ~= 10,																												//by looking for "new line"
		CharCnt = CharCnt + 0.5;
end

mseek(0, fd, "set");																											  //Reset file pointer

for i=1:CharCnt,
	CharMat(i)= mfscanf(1, fd, "%2x");   																				 //Read the Character into a matrix
end

mseek(2, fd, "cur")																												//Skip new line

for i=1:CharCnt,
	ZbitMat(i)= mfscanf(1, fd, "%1d");   																				 //Read the z-bit into a matrix
end 

mclose(fd);


//
// 8b10b encoding implemented as lookup table
//
// Input:
//				[Current disparity, Z-bit, bit 7, bit 6, ....., bit 0]
//
//		Rules:
//				Current disparity is binary: 0=negative, 1=positive
//				bit 0 is least significant 
//	
//			
// Output:
//   [bit 0, bit 1, bit  2, ... bit 9, running disparity]
//     
//				Rules:
//					Symbol disparity is binary: 0=negatice, 1=positive
//					bit 0 is least significant
// 
//	In case of errors, the output row is all zeros
//
//
				
Table8b10b = [
1,0,0,1,1,1,0,1,0,0,0;
0,1,1,1,0,1,0,1,0,0,0;
1,0,1,1,0,1,0,1,0,0,0;
1,1,0,0,0,1,1,0,1,1,1;
1,1,0,1,0,1,0,1,0,0,0;
1,0,1,0,0,1,1,0,1,1,1;
0,1,1,0,0,1,1,0,1,1,1;
1,1,1,0,0,0,1,0,1,1,1;
1,1,1,0,0,1,0,1,0,0,0;
1,0,0,1,0,1,1,0,1,1,1;
0,1,0,1,0,1,1,0,1,1,1;
1,1,0,1,0,0,1,0,1,1,1;
0,0,1,1,0,1,1,0,1,1,1;
1,0,1,1,0,0,1,0,1,1,1;
0,1,1,1,0,0,1,0,1,1,1;
0,1,0,1,1,1,0,1,0,0,0;
0,1,1,0,1,1,0,1,0,0,0;
1,0,0,0,1,1,1,0,1,1,1;
0,1,0,0,1,1,1,0,1,1,1;
1,1,0,0,1,0,1,0,1,1,1;
0,0,1,0,1,1,1,0,1,1,1;
1,0,1,0,1,0,1,0,1,1,1;
0,1,1,0,1,0,1,0,1,1,1;
1,1,1,0,1,0,0,1,0,0,0;
1,1,0,0,1,1,0,1,0,0,0;
1,0,0,1,1,0,1,0,1,1,1;
0,1,0,1,1,0,1,0,1,1,1;
1,1,0,1,1,0,0,1,0,0,0;
0,0,1,1,1,0,1,0,1,1,1;
1,0,1,1,1,0,0,1,0,0,0;
0,1,1,1,1,0,0,1,0,0,0;
1,0,1,0,1,1,0,1,0,0,0;
1,0,0,1,1,1,1,0,0,1,1;
0,1,1,1,0,1,1,0,0,1,1;
1,0,1,1,0,1,1,0,0,1,1;
1,1,0,0,0,1,1,0,0,1,0;
1,1,0,1,0,1,1,0,0,1,1;
1,0,1,0,0,1,1,0,0,1,0;
0,1,1,0,0,1,1,0,0,1,0;
1,1,1,0,0,0,1,0,0,1,0;
1,1,1,0,0,1,1,0,0,1,1;
1,0,0,1,0,1,1,0,0,1,0;
0,1,0,1,0,1,1,0,0,1,0;
1,1,0,1,0,0,1,0,0,1,0;
0,0,1,1,0,1,1,0,0,1,0;
1,0,1,1,0,0,1,0,0,1,0;
0,1,1,1,0,0,1,0,0,1,0;
0,1,0,1,1,1,1,0,0,1,1;
0,1,1,0,1,1,1,0,0,1,1;
1,0,0,0,1,1,1,0,0,1,0;
0,1,0,0,1,1,1,0,0,1,0;
1,1,0,0,1,0,1,0,0,1,0;
0,0,1,0,1,1,1,0,0,1,0;
1,0,1,0,1,0,1,0,0,1,0;
0,1,1,0,1,0,1,0,0,1,0;
1,1,1,0,1,0,1,0,0,1,1;
1,1,0,0,1,1,1,0,0,1,1;
1,0,0,1,1,0,1,0,0,1,0;
0,1,0,1,1,0,1,0,0,1,0;
1,1,0,1,1,0,1,0,0,1,1;
0,0,1,1,1,0,1,0,0,1,0;
1,0,1,1,1,0,1,0,0,1,1;
0,1,1,1,1,0,1,0,0,1,1;
1,0,1,0,1,1,1,0,0,1,1;
1,0,0,1,1,1,0,1,0,1,1;
0,1,1,1,0,1,0,1,0,1,1;
1,0,1,1,0,1,0,1,0,1,1;
1,1,0,0,0,1,0,1,0,1,0;
1,1,0,1,0,1,0,1,0,1,1;
1,0,1,0,0,1,0,1,0,1,0;
0,1,1,0,0,1,0,1,0,1,0;
1,1,1,0,0,0,0,1,0,1,0;
1,1,1,0,0,1,0,1,0,1,1;
1,0,0,1,0,1,0,1,0,1,0;
0,1,0,1,0,1,0,1,0,1,0;
1,1,0,1,0,0,0,1,0,1,0;
0,0,1,1,0,1,0,1,0,1,0;
1,0,1,1,0,0,0,1,0,1,0;
0,1,1,1,0,0,0,1,0,1,0;
0,1,0,1,1,1,0,1,0,1,1;
0,1,1,0,1,1,0,1,0,1,1;
1,0,0,0,1,1,0,1,0,1,0;
0,1,0,0,1,1,0,1,0,1,0;
1,1,0,0,1,0,0,1,0,1,0;
0,0,1,0,1,1,0,1,0,1,0;
1,0,1,0,1,0,0,1,0,1,0;
0,1,1,0,1,0,0,1,0,1,0;
1,1,1,0,1,0,0,1,0,1,1;
1,1,0,0,1,1,0,1,0,1,1;
1,0,0,1,1,0,0,1,0,1,0;
0,1,0,1,1,0,0,1,0,1,0;
1,1,0,1,1,0,0,1,0,1,1;
0,0,1,1,1,0,0,1,0,1,0;
1,0,1,1,1,0,0,1,0,1,1;
0,1,1,1,1,0,0,1,0,1,1;
1,0,1,0,1,1,0,1,0,1,1;
1,0,0,1,1,1,0,0,1,1,1;
0,1,1,1,0,1,0,0,1,1,1;
1,0,1,1,0,1,0,0,1,1,1;
1,1,0,0,0,1,1,1,0,0,0;
1,1,0,1,0,1,0,0,1,1,1;
1,0,1,0,0,1,1,1,0,0,0;
0,1,1,0,0,1,1,1,0,0,0;
1,1,1,0,0,0,1,1,0,0,0;
1,1,1,0,0,1,0,0,1,1,1;
1,0,0,1,0,1,1,1,0,0,0;
0,1,0,1,0,1,1,1,0,0,0;
1,1,0,1,0,0,1,1,0,0,0;
0,0,1,1,0,1,1,1,0,0,0;
1,0,1,1,0,0,1,1,0,0,0;
0,1,1,1,0,0,1,1,0,0,0;
0,1,0,1,1,1,0,0,1,1,1;
0,1,1,0,1,1,0,0,1,1,1;
1,0,0,0,1,1,1,1,0,0,0;
0,1,0,0,1,1,1,1,0,0,0;
1,1,0,0,1,0,1,1,0,0,0;
0,0,1,0,1,1,1,1,0,0,0;
1,0,1,0,1,0,1,1,0,0,0;
0,1,1,0,1,0,1,1,0,0,0;
1,1,1,0,1,0,0,0,1,1,1;
1,1,0,0,1,1,0,0,1,1,1;
1,0,0,1,1,0,1,1,0,0,0;
0,1,0,1,1,0,1,1,0,0,0;
1,1,0,1,1,0,0,0,1,1,1;
0,0,1,1,1,0,1,1,0,0,0;
1,0,1,1,1,0,0,0,1,1,1;
0,1,1,1,1,0,0,0,1,1,1;
1,0,1,0,1,1,0,0,1,1,1;
1,0,0,1,1,1,0,0,1,0,0;
0,1,1,1,0,1,0,0,1,0,0;
1,0,1,1,0,1,0,0,1,0,0;
1,1,0,0,0,1,1,1,0,1,1;
1,1,0,1,0,1,0,0,1,0,0;
1,0,1,0,0,1,1,1,0,1,1;
0,1,1,0,0,1,1,1,0,1,1;
1,1,1,0,0,0,1,1,0,1,1;
1,1,1,0,0,1,0,0,1,0,0;
1,0,0,1,0,1,1,1,0,1,1;
0,1,0,1,0,1,1,1,0,1,1;
1,1,0,1,0,0,1,1,0,1,1;
0,0,1,1,0,1,1,1,0,1,1;
1,0,1,1,0,0,1,1,0,1,1;
0,1,1,1,0,0,1,1,0,1,1;
0,1,0,1,1,1,0,0,1,0,0;
0,1,1,0,1,1,0,0,1,0,0;
1,0,0,0,1,1,1,1,0,1,1;
0,1,0,0,1,1,1,1,0,1,1;
1,1,0,0,1,0,1,1,0,1,1;
0,0,1,0,1,1,1,1,0,1,1;
1,0,1,0,1,0,1,1,0,1,1;
0,1,1,0,1,0,1,1,0,1,1;
1,1,1,0,1,0,0,0,1,0,0;
1,1,0,0,1,1,0,0,1,0,0;
1,0,0,1,1,0,1,1,0,1,1;
0,1,0,1,1,0,1,1,0,1,1;
1,1,0,1,1,0,0,0,1,0,0;
0,0,1,1,1,0,1,1,0,1,1;
1,0,1,1,1,0,0,0,1,0,0;
0,1,1,1,1,0,0,0,1,0,0;
1,0,1,0,1,1,0,0,1,0,0;
1,0,0,1,1,1,1,0,1,0,1;
0,1,1,1,0,1,1,0,1,0,1;
1,0,1,1,0,1,1,0,1,0,1;
1,1,0,0,0,1,1,0,1,0,0;
1,1,0,1,0,1,1,0,1,0,1;
1,0,1,0,0,1,1,0,1,0,0;
0,1,1,0,0,1,1,0,1,0,0;
1,1,1,0,0,0,1,0,1,0,0;
1,1,1,0,0,1,1,0,1,0,1;
1,0,0,1,0,1,1,0,1,0,0;
0,1,0,1,0,1,1,0,1,0,0;
1,1,0,1,0,0,1,0,1,0,0;
0,0,1,1,0,1,1,0,1,0,0;
1,0,1,1,0,0,1,0,1,0,0;
0,1,1,1,0,0,1,0,1,0,0;
0,1,0,1,1,1,1,0,1,0,1;
0,1,1,0,1,1,1,0,1,0,1;
1,0,0,0,1,1,1,0,1,0,0;
0,1,0,0,1,1,1,0,1,0,0;
1,1,0,0,1,0,1,0,1,0,0;
0,0,1,0,1,1,1,0,1,0,0;
1,0,1,0,1,0,1,0,1,0,0;
0,1,1,0,1,0,1,0,1,0,0;
1,1,1,0,1,0,1,0,1,0,1;
1,1,0,0,1,1,1,0,1,0,1;
1,0,0,1,1,0,1,0,1,0,0;
0,1,0,1,1,0,1,0,1,0,0;
1,1,0,1,1,0,1,0,1,0,1;
0,0,1,1,1,0,1,0,1,0,0;
1,0,1,1,1,0,1,0,1,0,1;
0,1,1,1,1,0,1,0,1,0,1;
1,0,1,0,1,1,1,0,1,0,1;
1,0,0,1,1,1,0,1,1,0,1;
0,1,1,1,0,1,0,1,1,0,1;
1,0,1,1,0,1,0,1,1,0,1;
1,1,0,0,0,1,0,1,1,0,0;
1,1,0,1,0,1,0,1,1,0,1;
1,0,1,0,0,1,0,1,1,0,0;
0,1,1,0,0,1,0,1,1,0,0;
1,1,1,0,0,0,0,1,1,0,0;
1,1,1,0,0,1,0,1,1,0,1;
1,0,0,1,0,1,0,1,1,0,0;
0,1,0,1,0,1,0,1,1,0,0;
1,1,0,1,0,0,0,1,1,0,0;
0,0,1,1,0,1,0,1,1,0,0;
1,0,1,1,0,0,0,1,1,0,0;
0,1,1,1,0,0,0,1,1,0,0;
0,1,0,1,1,1,0,1,1,0,1;
0,1,1,0,1,1,0,1,1,0,1;
1,0,0,0,1,1,0,1,1,0,0;
0,1,0,0,1,1,0,1,1,0,0;
1,1,0,0,1,0,0,1,1,0,0;
0,0,1,0,1,1,0,1,1,0,0;
1,0,1,0,1,0,0,1,1,0,0;
0,1,1,0,1,0,0,1,1,0,0;
1,1,1,0,1,0,0,1,1,0,1;
1,1,0,0,1,1,0,1,1,0,1;
1,0,0,1,1,0,0,1,1,0,0;
0,1,0,1,1,0,0,1,1,0,0;
1,1,0,1,1,0,0,1,1,0,1;
0,0,1,1,1,0,0,1,1,0,0;
1,0,1,1,1,0,0,1,1,0,1;
0,1,1,1,1,0,0,1,1,0,1;
1,0,1,0,1,1,0,1,1,0,1;
1,0,0,1,1,1,0,0,0,1,0;
0,1,1,1,0,1,0,0,0,1,0;
1,0,1,1,0,1,0,0,0,1,0;
1,1,0,0,0,1,1,1,1,0,1;
1,1,0,1,0,1,0,0,0,1,0;
1,0,1,0,0,1,1,1,1,0,1;
0,1,1,0,0,1,1,1,1,0,1;
1,1,1,0,0,0,1,1,1,0,1;
1,1,1,0,0,1,0,0,0,1,0;
1,0,0,1,0,1,1,1,1,0,1;
0,1,0,1,0,1,1,1,1,0,1;
1,1,0,1,0,0,1,1,1,0,1;
0,0,1,1,0,1,1,1,1,0,1;
1,0,1,1,0,0,1,1,1,0,1;
0,1,1,1,0,0,1,1,1,0,1;
0,1,0,1,1,1,0,0,0,1,0;
0,1,1,0,1,1,0,0,0,1,0;
1,0,0,0,1,1,0,1,1,1,1;
0,1,0,0,1,1,0,1,1,1,1;
1,1,0,0,1,0,1,1,1,0,1;
0,0,1,0,1,1,0,1,1,1,1;
1,0,1,0,1,0,1,1,1,0,1;
0,1,1,0,1,0,1,1,1,0,1;
1,1,1,0,1,0,0,0,0,1,0;
1,1,0,0,1,1,0,0,0,1,0;
1,0,0,1,1,0,1,1,1,0,1;
0,1,0,1,1,0,1,1,1,0,1;
1,1,0,1,1,0,0,0,0,1,0;
0,0,1,1,1,0,1,1,1,0,1;
1,0,1,1,1,0,0,0,0,1,0;
0,1,1,1,1,0,0,0,0,1,0;
1,0,1,0,1,1,0,0,0,1,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,1,1,1,1,0,1,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,1,1,1,1,1,0,0,1,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,1,1,1,1,0,1,0,1,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,1,1,1,1,0,0,1,1,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,1,1,1,1,0,0,1,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,1,1,1,1,1,0,1,0,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,1,1,1,1,0,1,1,0,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,1,0,1,0,1,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,0,1,1,0,1,0,0,0,0;
0,0,1,1,1,1,1,0,0,0,0;
1,0,1,1,1,0,1,0,0,0,0;
0,1,1,1,1,0,1,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,1,1,0,0,0,1,0,1,1,1;
1,0,0,0,1,0,1,0,1,1,1;
0,1,0,0,1,0,1,0,1,1,1;
1,1,0,0,0,1,0,1,0,0,0;
0,0,1,0,1,0,1,0,1,1,1;
1,0,1,0,0,1,0,1,0,0,0;
0,1,1,0,0,1,0,1,0,0,0;
0,0,0,1,1,1,0,1,0,0,0;
0,0,0,1,1,0,1,0,1,1,1;
1,0,0,1,0,1,0,1,0,0,0;
0,1,0,1,0,1,0,1,0,0,0;
1,1,0,1,0,0,0,1,0,0,0;
0,0,1,1,0,1,0,1,0,0,0;
1,0,1,1,0,0,0,1,0,0,0;
0,1,1,1,0,0,0,1,0,0,0;
1,0,1,0,0,0,1,0,1,1,1;
1,0,0,1,0,0,1,0,1,1,1;
1,0,0,0,1,1,0,1,0,0,0;
0,1,0,0,1,1,0,1,0,0,0;
1,1,0,0,1,0,0,1,0,0,0;
0,0,1,0,1,1,0,1,0,0,0;
1,0,1,0,1,0,0,1,0,0,0;
0,1,1,0,1,0,0,1,0,0,0;
0,0,0,1,0,1,1,0,1,1,1;
0,0,1,1,0,0,1,0,1,1,1;
1,0,0,1,1,0,0,1,0,0,0;
0,1,0,1,1,0,0,1,0,0,0;
0,0,1,0,0,1,1,0,1,1,1;
0,0,1,1,1,0,0,1,0,0,0;
0,1,0,0,0,1,1,0,1,1,1;
1,0,0,0,0,1,1,0,1,1,1;
0,1,0,1,0,0,1,0,1,1,1;
0,1,1,0,0,0,1,0,0,1,0;
1,0,0,0,1,0,1,0,0,1,0;
0,1,0,0,1,0,1,0,0,1,0;
1,1,0,0,0,1,1,0,0,1,1;
0,0,1,0,1,0,1,0,0,1,0;
1,0,1,0,0,1,1,0,0,1,1;
0,1,1,0,0,1,1,0,0,1,1;
0,0,0,1,1,1,1,0,0,1,1;
0,0,0,1,1,0,1,0,0,1,0;
1,0,0,1,0,1,1,0,0,1,1;
0,1,0,1,0,1,1,0,0,1,1;
1,1,0,1,0,0,1,0,0,1,1;
0,0,1,1,0,1,1,0,0,1,1;
1,0,1,1,0,0,1,0,0,1,1;
0,1,1,1,0,0,1,0,0,1,1;
1,0,1,0,0,0,1,0,0,1,0;
1,0,0,1,0,0,1,0,0,1,0;
1,0,0,0,1,1,1,0,0,1,1;
0,1,0,0,1,1,1,0,0,1,1;
1,1,0,0,1,0,1,0,0,1,1;
0,0,1,0,1,1,1,0,0,1,1;
1,0,1,0,1,0,1,0,0,1,1;
0,1,1,0,1,0,1,0,0,1,1;
0,0,0,1,0,1,1,0,0,1,0;
0,0,1,1,0,0,1,0,0,1,0;
1,0,0,1,1,0,1,0,0,1,1;
0,1,0,1,1,0,1,0,0,1,1;
0,0,1,0,0,1,1,0,0,1,0;
0,0,1,1,1,0,1,0,0,1,1;
0,1,0,0,0,1,1,0,0,1,0;
1,0,0,0,0,1,1,0,0,1,0;
0,1,0,1,0,0,1,0,0,1,0;
0,1,1,0,0,0,0,1,0,1,0;
1,0,0,0,1,0,0,1,0,1,0;
0,1,0,0,1,0,0,1,0,1,0;
1,1,0,0,0,1,0,1,0,1,1;
0,0,1,0,1,0,0,1,0,1,0;
1,0,1,0,0,1,0,1,0,1,1;
0,1,1,0,0,1,0,1,0,1,1;
0,0,0,1,1,1,0,1,0,1,1;
0,0,0,1,1,0,0,1,0,1,0;
1,0,0,1,0,1,0,1,0,1,1;
0,1,0,1,0,1,0,1,0,1,1;
1,1,0,1,0,0,0,1,0,1,1;
0,0,1,1,0,1,0,1,0,1,1;
1,0,1,1,0,0,0,1,0,1,1;
0,1,1,1,0,0,0,1,0,1,1;
1,0,1,0,0,0,0,1,0,1,0;
1,0,0,1,0,0,0,1,0,1,0;
1,0,0,0,1,1,0,1,0,1,1;
0,1,0,0,1,1,0,1,0,1,1;
1,1,0,0,1,0,0,1,0,1,1;
0,0,1,0,1,1,0,1,0,1,1;
1,0,1,0,1,0,0,1,0,1,1;
0,1,1,0,1,0,0,1,0,1,1;
0,0,0,1,0,1,0,1,0,1,0;
0,0,1,1,0,0,0,1,0,1,0;
1,0,0,1,1,0,0,1,0,1,1;
0,1,0,1,1,0,0,1,0,1,1;
0,0,1,0,0,1,0,1,0,1,0;
0,0,1,1,1,0,0,1,0,1,1;
0,1,0,0,0,1,0,1,0,1,0;
1,0,0,0,0,1,0,1,0,1,0;
0,1,0,1,0,0,0,1,0,1,0;
0,1,1,0,0,0,1,1,0,0,0;
1,0,0,0,1,0,1,1,0,0,0;
0,1,0,0,1,0,1,1,0,0,0;
1,1,0,0,0,1,0,0,1,1,1;
0,0,1,0,1,0,1,1,0,0,0;
1,0,1,0,0,1,0,0,1,1,1;
0,1,1,0,0,1,0,0,1,1,1;
0,0,0,1,1,1,0,0,1,1,1;
0,0,0,1,1,0,1,1,0,0,0;
1,0,0,1,0,1,0,0,1,1,1;
0,1,0,1,0,1,0,0,1,1,1;
1,1,0,1,0,0,0,0,1,1,1;
0,0,1,1,0,1,0,0,1,1,1;
1,0,1,1,0,0,0,0,1,1,1;
0,1,1,1,0,0,0,0,1,1,1;
1,0,1,0,0,0,1,1,0,0,0;
1,0,0,1,0,0,1,1,0,0,0;
1,0,0,0,1,1,0,0,1,1,1;
0,1,0,0,1,1,0,0,1,1,1;
1,1,0,0,1,0,0,0,1,1,1;
0,0,1,0,1,1,0,0,1,1,1;
1,0,1,0,1,0,0,0,1,1,1;
0,1,1,0,1,0,0,0,1,1,1;
0,0,0,1,0,1,1,1,0,0,0;
0,0,1,1,0,0,1,1,0,0,0;
1,0,0,1,1,0,0,0,1,1,1;
0,1,0,1,1,0,0,0,1,1,1;
0,0,1,0,0,1,1,1,0,0,0;
0,0,1,1,1,0,0,0,1,1,1;
0,1,0,0,0,1,1,1,0,0,0;
1,0,0,0,0,1,1,1,0,0,0;
0,1,0,1,0,0,1,1,0,0,0;
0,1,1,0,0,0,1,1,0,1,1;
1,0,0,0,1,0,1,1,0,1,1;
0,1,0,0,1,0,1,1,0,1,1;
1,1,0,0,0,1,0,0,1,0,0;
0,0,1,0,1,0,1,1,0,1,1;
1,0,1,0,0,1,0,0,1,0,0;
0,1,1,0,0,1,0,0,1,0,0;
0,0,0,1,1,1,0,0,1,0,0;
0,0,0,1,1,0,1,1,0,1,1;
1,0,0,1,0,1,0,0,1,0,0;
0,1,0,1,0,1,0,0,1,0,0;
1,1,0,1,0,0,0,0,1,0,0;
0,0,1,1,0,1,0,0,1,0,0;
1,0,1,1,0,0,0,0,1,0,0;
0,1,1,1,0,0,0,0,1,0,0;
1,0,1,0,0,0,1,1,0,1,1;
1,0,0,1,0,0,1,1,0,1,1;
1,0,0,0,1,1,0,0,1,0,0;
0,1,0,0,1,1,0,0,1,0,0;
1,1,0,0,1,0,0,0,1,0,0;
0,0,1,0,1,1,0,0,1,0,0;
1,0,1,0,1,0,0,0,1,0,0;
0,1,1,0,1,0,0,0,1,0,0;
0,0,0,1,0,1,1,1,0,1,1;
0,0,1,1,0,0,1,1,0,1,1;
1,0,0,1,1,0,0,0,1,0,0;
0,1,0,1,1,0,0,0,1,0,0;
0,0,1,0,0,1,1,1,0,1,1;
0,0,1,1,1,0,0,0,1,0,0;
0,1,0,0,0,1,1,1,0,1,1;
1,0,0,0,0,1,1,1,0,1,1;
0,1,0,1,0,0,1,1,0,1,1;
0,1,1,0,0,0,1,0,1,0,0;
1,0,0,0,1,0,1,0,1,0,0;
0,1,0,0,1,0,1,0,1,0,0;
1,1,0,0,0,1,1,0,1,0,1;
0,0,1,0,1,0,1,0,1,0,0;
1,0,1,0,0,1,1,0,1,0,1;
0,1,1,0,0,1,1,0,1,0,1;
0,0,0,1,1,1,1,0,1,0,1;
0,0,0,1,1,0,1,0,1,0,0;
1,0,0,1,0,1,1,0,1,0,1;
0,1,0,1,0,1,1,0,1,0,1;
1,1,0,1,0,0,1,0,1,0,1;
0,0,1,1,0,1,1,0,1,0,1;
1,0,1,1,0,0,1,0,1,0,1;
0,1,1,1,0,0,1,0,1,0,1;
1,0,1,0,0,0,1,0,1,0,0;
1,0,0,1,0,0,1,0,1,0,0;
1,0,0,0,1,1,1,0,1,0,1;
0,1,0,0,1,1,1,0,1,0,1;
1,1,0,0,1,0,1,0,1,0,1;
0,0,1,0,1,1,1,0,1,0,1;
1,0,1,0,1,0,1,0,1,0,1;
0,1,1,0,1,0,1,0,1,0,1;
0,0,0,1,0,1,1,0,1,0,0;
0,0,1,1,0,0,1,0,1,0,0;
1,0,0,1,1,0,1,0,1,0,1;
0,1,0,1,1,0,1,0,1,0,1;
0,0,1,0,0,1,1,0,1,0,0;
0,0,1,1,1,0,1,0,1,0,1;
0,1,0,0,0,1,1,0,1,0,0;
1,0,0,0,0,1,1,0,1,0,0;
0,1,0,1,0,0,1,0,1,0,0;
0,1,1,0,0,0,0,1,1,0,0;
1,0,0,0,1,0,0,1,1,0,0;
0,1,0,0,1,0,0,1,1,0,0;
1,1,0,0,0,1,0,1,1,0,1;
0,0,1,0,1,0,0,1,1,0,0;
1,0,1,0,0,1,0,1,1,0,1;
0,1,1,0,0,1,0,1,1,0,1;
0,0,0,1,1,1,0,1,1,0,1;
0,0,0,1,1,0,0,1,1,0,0;
1,0,0,1,0,1,0,1,1,0,1;
0,1,0,1,0,1,0,1,1,0,1;
1,1,0,1,0,0,0,1,1,0,1;
0,0,1,1,0,1,0,1,1,0,1;
1,0,1,1,0,0,0,1,1,0,1;
0,1,1,1,0,0,0,1,1,0,1;
1,0,1,0,0,0,0,1,1,0,0;
1,0,0,1,0,0,0,1,1,0,0;
1,0,0,0,1,1,0,1,1,0,1;
0,1,0,0,1,1,0,1,1,0,1;
1,1,0,0,1,0,0,1,1,0,1;
0,0,1,0,1,1,0,1,1,0,1;
1,0,1,0,1,0,0,1,1,0,1;
0,1,1,0,1,0,0,1,1,0,1;
0,0,0,1,0,1,0,1,1,0,0;
0,0,1,1,0,0,0,1,1,0,0;
1,0,0,1,1,0,0,1,1,0,1;
0,1,0,1,1,0,0,1,1,0,1;
0,0,1,0,0,1,0,1,1,0,0;
0,0,1,1,1,0,0,1,1,0,1;
0,1,0,0,0,1,0,1,1,0,0;
1,0,0,0,0,1,0,1,1,0,0;
0,1,0,1,0,0,0,1,1,0,0;
0,1,1,0,0,0,1,1,1,0,1;
1,0,0,0,1,0,1,1,1,0,1;
0,1,0,0,1,0,1,1,1,0,1;
1,1,0,0,0,1,0,0,0,1,0;
0,0,1,0,1,0,1,1,1,0,1;
1,0,1,0,0,1,0,0,0,1,0;
0,1,1,0,0,1,0,0,0,1,0;
0,0,0,1,1,1,0,0,0,1,0;
0,0,0,1,1,0,1,1,1,0,1;
1,0,0,1,0,1,0,0,0,1,0;
0,1,0,1,0,1,0,0,0,1,0;
1,1,0,1,0,0,1,0,0,0,0;
0,0,1,1,0,1,0,0,0,1,0;
1,0,1,1,0,0,1,0,0,0,0;
0,1,1,1,0,0,1,0,0,0,0;
1,0,1,0,0,0,1,1,1,0,1;
1,0,0,1,0,0,1,1,1,0,1;
1,0,0,0,1,1,0,0,0,1,0;
0,1,0,0,1,1,0,0,0,1,0;
1,1,0,0,1,0,0,0,0,1,0;
0,0,1,0,1,1,0,0,0,1,0;
1,0,1,0,1,0,0,0,0,1,0;
0,1,1,0,1,0,0,0,0,1,0;
0,0,0,1,0,1,1,1,1,0,1;
0,0,1,1,0,0,1,1,1,0,1;
1,0,0,1,1,0,0,0,0,1,0;
0,1,0,1,1,0,0,0,0,1,0;
0,0,1,0,0,1,1,1,1,0,1;
0,0,1,1,1,0,0,0,0,1,0;
0,1,0,0,0,1,1,1,1,0,1;
1,0,0,0,0,1,1,1,1,0,1;
0,1,0,1,0,0,1,1,1,0,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,0,0,0,0,1,0,1,1,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,0,0,0,0,0,1,1,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,0,0,0,0,1,0,1,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,0,0,0,0,1,1,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,0,0,0,0,1,1,0,1,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,0,0,0,0,0,1,0,1,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,0,0,0,0,1,0,0,1,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,1,0,1,0,1,1,1,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,1,0,0,1,0,1,1,1,1;
1,1,0,0,0,0,0,1,1,1,1;
0,1,0,0,0,1,0,1,1,1,1;
1,0,0,0,0,1,0,1,1,1,1;
0,0,0,0,0,0,0,0,0,0,0;
1,0,0,1,1,1,0,1,0,0,0;
0,1,1,1,0,1,0,1,0,0,0;
1,0,1,1,0,1,0,1,0,0,0;
1,1,0,0,0,1,1,0,1,1,1;
1,1,0,1,0,1,0,1,0,0,0;
1,0,1,0,0,1,1,0,1,1,1;
0,1,1,0,0,1,1,0,1,1,1;
1,1,1,0,0,0,1,0,1,1,1;
1,1,1,0,0,1,0,1,0,0,0;
1,0,0,1,0,1,1,0,1,1,1;
0,1,0,1,0,1,1,0,1,1,1;
1,1,0,1,0,0,1,0,1,1,1;
0,0,1,1,0,1,1,0,1,1,1;
1,0,1,1,0,0,1,0,1,1,1;
0,1,1,1,0,0,1,0,1,1,1;
0,1,0,1,1,1,0,1,0,0,0;
0,1,1,0,1,1,0,1,0,0,0;
1,0,0,0,1,1,1,0,1,1,1;
0,1,0,0,1,1,1,0,1,1,1;
1,1,0,0,1,0,1,0,1,1,1;
0,0,1,0,1,1,1,0,1,1,1;
1,0,1,0,1,0,1,0,1,1,1;
0,1,1,0,1,0,1,0,1,1,1;
1,1,1,0,1,0,0,1,0,0,0;
1,1,0,0,1,1,0,1,0,0,0;
1,0,0,1,1,0,1,0,1,1,1;
0,1,0,1,1,0,1,0,1,1,1;
1,1,0,1,1,0,0,1,0,0,0;
0,0,1,1,1,0,1,0,1,1,1;
1,0,1,1,1,0,0,1,0,0,0;
0,1,1,1,1,0,0,1,0,0,0;
1,0,1,0,1,1,0,1,0,0,0;
1,0,0,1,1,1,1,0,0,1,1;
0,1,1,1,0,1,1,0,0,1,1;
1,0,1,1,0,1,1,0,0,1,1;
1,1,0,0,0,1,1,0,0,1,0;
1,1,0,1,0,1,1,0,0,1,1;
1,0,1,0,0,1,1,0,0,1,0;
0,1,1,0,0,1,1,0,0,1,0;
1,1,1,0,0,0,1,0,0,1,0;
1,1,1,0,0,1,1,0,0,1,1;
1,0,0,1,0,1,1,0,0,1,0;
0,1,0,1,0,1,1,0,0,1,0;
1,1,0,1,0,0,1,0,0,1,0;
0,0,1,1,0,1,1,0,0,1,0;
1,0,1,1,0,0,1,0,0,1,0;
0,1,1,1,0,0,1,0,0,1,0;
0,1,0,1,1,1,1,0,0,1,1;
0,1,1,0,1,1,1,0,0,1,1;
1,0,0,0,1,1,1,0,0,1,0;
0,1,0,0,1,1,1,0,0,1,0;
1,1,0,0,1,0,1,0,0,1,0;
0,0,1,0,1,1,1,0,0,1,0;
1,0,1,0,1,0,1,0,0,1,0;
0,1,1,0,1,0,1,0,0,1,0;
1,1,1,0,1,0,1,0,0,1,1;
1,1,0,0,1,1,1,0,0,1,1;
1,0,0,1,1,0,1,0,0,1,0;
0,1,0,1,1,0,1,0,0,1,0;
1,1,0,1,1,0,1,0,0,1,1;
0,0,1,1,1,0,1,0,0,1,0;
1,0,1,1,1,0,1,0,0,1,1;
0,1,1,1,1,0,1,0,0,1,1;
1,0,1,0,1,1,1,0,0,1,1;
1,0,0,1,1,1,0,1,0,1,1;
0,1,1,1,0,1,0,1,0,1,1;
1,0,1,1,0,1,0,1,0,1,1;
1,1,0,0,0,1,0,1,0,1,0;
1,1,0,1,0,1,0,1,0,1,1;
1,0,1,0,0,1,0,1,0,1,0;
0,1,1,0,0,1,0,1,0,1,0;
1,1,1,0,0,0,0,1,0,1,0;
1,1,1,0,0,1,0,1,0,1,1;
1,0,0,1,0,1,0,1,0,1,0;
0,1,0,1,0,1,0,1,0,1,0;
1,1,0,1,0,0,0,1,0,1,0;
0,0,1,1,0,1,0,1,0,1,0;
1,0,1,1,0,0,0,1,0,1,0;
0,1,1,1,0,0,0,1,0,1,0;
0,1,0,1,1,1,0,1,0,1,1;
0,1,1,0,1,1,0,1,0,1,1;
1,0,0,0,1,1,0,1,0,1,0;
0,1,0,0,1,1,0,1,0,1,0;
1,1,0,0,1,0,0,1,0,1,0;
0,0,1,0,1,1,0,1,0,1,0;
1,0,1,0,1,0,0,1,0,1,0;
0,1,1,0,1,0,0,1,0,1,0;
1,1,1,0,1,0,0,1,0,1,1;
1,1,0,0,1,1,0,1,0,1,1;
1,0,0,1,1,0,0,1,0,1,0;
0,1,0,1,1,0,0,1,0,1,0;
1,1,0,1,1,0,0,1,0,1,1;
0,0,1,1,1,0,0,1,0,1,0;
1,0,1,1,1,0,0,1,0,1,1;
0,1,1,1,1,0,0,1,0,1,1;
1,0,1,0,1,1,0,1,0,1,1;
1,0,0,1,1,1,0,0,1,1,1;
0,1,1,1,0,1,0,0,1,1,1;
1,0,1,1,0,1,0,0,1,1,1;
1,1,0,0,0,1,1,1,0,0,0;
1,1,0,1,0,1,0,0,1,1,1;
1,0,1,0,0,1,1,1,0,0,0;
0,1,1,0,0,1,1,1,0,0,0;
1,1,1,0,0,0,1,1,0,0,0;
1,1,1,0,0,1,0,0,1,1,1;
1,0,0,1,0,1,1,1,0,0,0;
0,1,0,1,0,1,1,1,0,0,0;
1,1,0,1,0,0,1,1,0,0,0;
0,0,1,1,0,1,1,1,0,0,0;
1,0,1,1,0,0,1,1,0,0,0;
0,1,1,1,0,0,1,1,0,0,0;
0,1,0,1,1,1,0,0,1,1,1;
0,1,1,0,1,1,0,0,1,1,1;
1,0,0,0,1,1,1,1,0,0,0;
0,1,0,0,1,1,1,1,0,0,0;
1,1,0,0,1,0,1,1,0,0,0;
0,0,1,0,1,1,1,1,0,0,0;
1,0,1,0,1,0,1,1,0,0,0;
0,1,1,0,1,0,1,1,0,0,0;
1,1,1,0,1,0,0,0,1,1,1;
1,1,0,0,1,1,0,0,1,1,1;
1,0,0,1,1,0,1,1,0,0,0;
0,1,0,1,1,0,1,1,0,0,0;
1,1,0,1,1,0,0,0,1,1,1;
0,0,1,1,1,0,1,1,0,0,0;
1,0,1,1,1,0,0,0,1,1,1;
0,1,1,1,1,0,0,0,1,1,1;
1,0,1,0,1,1,0,0,1,1,1;
1,0,0,1,1,1,0,0,1,0,0;
0,1,1,1,0,1,0,0,1,0,0;
1,0,1,1,0,1,0,0,1,0,0;
1,1,0,0,0,1,1,1,0,1,1;
1,1,0,1,0,1,0,0,1,0,0;
1,0,1,0,0,1,1,1,0,1,1;
0,1,1,0,0,1,1,1,0,1,1;
1,1,1,0,0,0,1,1,0,1,1;
1,1,1,0,0,1,0,0,1,0,0;
1,0,0,1,0,1,1,1,0,1,1;
0,1,0,1,0,1,1,1,0,1,1;
1,1,0,1,0,0,1,1,0,1,1;
0,0,1,1,0,1,1,1,0,1,1;
1,0,1,1,0,0,1,1,0,1,1;
0,1,1,1,0,0,1,1,0,1,1;
0,1,0,1,1,1,0,0,1,0,0;
0,1,1,0,1,1,0,0,1,0,0;
1,0,0,0,1,1,1,1,0,1,1;
0,1,0,0,1,1,1,1,0,1,1;
1,1,0,0,1,0,1,1,0,1,1;
0,0,1,0,1,1,1,1,0,1,1;
1,0,1,0,1,0,1,1,0,1,1;
0,1,1,0,1,0,1,1,0,1,1;
1,1,1,0,1,0,0,0,1,0,0;
1,1,0,0,1,1,0,0,1,0,0;
1,0,0,1,1,0,1,1,0,1,1;
0,1,0,1,1,0,1,1,0,1,1;
1,1,0,1,1,0,0,0,1,0,0;
0,0,1,1,1,0,1,1,0,1,1;
1,0,1,1,1,0,0,0,1,0,0;
0,1,1,1,1,0,0,0,1,0,0;
1,0,1,0,1,1,0,0,1,0,0;
1,0,0,1,1,1,1,0,1,0,1;
0,1,1,1,0,1,1,0,1,0,1;
1,0,1,1,0,1,1,0,1,0,1;
1,1,0,0,0,1,1,0,1,0,0;
1,1,0,1,0,1,1,0,1,0,1;
1,0,1,0,0,1,1,0,1,0,0;
0,1,1,0,0,1,1,0,1,0,0;
1,1,1,0,0,0,1,0,1,0,0;
1,1,1,0,0,1,1,0,1,0,1;
1,0,0,1,0,1,1,0,1,0,0;
0,1,0,1,0,1,1,0,1,0,0;
1,1,0,1,0,0,1,0,1,0,0;
0,0,1,1,0,1,1,0,1,0,0;
1,0,1,1,0,0,1,0,1,0,0;
0,1,1,1,0,0,1,0,1,0,0;
0,1,0,1,1,1,1,0,1,0,1;
0,1,1,0,1,1,1,0,1,0,1;
1,0,0,0,1,1,1,0,1,0,0;
0,1,0,0,1,1,1,0,1,0,0;
1,1,0,0,1,0,1,0,1,0,0;
0,0,1,0,1,1,1,0,1,0,0;
1,0,1,0,1,0,1,0,1,0,0;
0,1,1,0,1,0,1,0,1,0,0;
1,1,1,0,1,0,1,0,1,0,1;
1,1,0,0,1,1,1,0,1,0,1;
1,0,0,1,1,0,1,0,1,0,0;
0,1,0,1,1,0,1,0,1,0,0;
1,1,0,1,1,0,1,0,1,0,1;
0,0,1,1,1,0,1,0,1,0,0;
1,0,1,1,1,0,1,0,1,0,1;
0,1,1,1,1,0,1,0,1,0,1;
1,0,1,0,1,1,1,0,1,0,1;
1,0,0,1,1,1,0,1,1,0,1;
0,1,1,1,0,1,0,1,1,0,1;
1,0,1,1,0,1,0,1,1,0,1;
1,1,0,0,0,1,0,1,1,0,0;
1,1,0,1,0,1,0,1,1,0,1;
1,0,1,0,0,1,0,1,1,0,0;
0,1,1,0,0,1,0,1,1,0,0;
1,1,1,0,0,0,0,1,1,0,0;
1,1,1,0,0,1,0,1,1,0,1;
1,0,0,1,0,1,0,1,1,0,0;
0,1,0,1,0,1,0,1,1,0,0;
1,1,0,1,0,0,0,1,1,0,0;
0,0,1,1,0,1,0,1,1,0,0;
1,0,1,1,0,0,0,1,1,0,0;
0,1,1,1,0,0,0,1,1,0,0;
0,1,0,1,1,1,0,1,1,0,1;
0,1,1,0,1,1,0,1,1,0,1;
1,0,0,0,1,1,0,1,1,0,0;
0,1,0,0,1,1,0,1,1,0,0;
1,1,0,0,1,0,0,1,1,0,0;
0,0,1,0,1,1,0,1,1,0,0;
1,0,1,0,1,0,0,1,1,0,0;
0,1,1,0,1,0,0,1,1,0,0;
1,1,1,0,1,0,0,1,1,0,1;
1,1,0,0,1,1,0,1,1,0,1;
1,0,0,1,1,0,0,1,1,0,0;
0,1,0,1,1,0,0,1,1,0,0;
1,1,0,1,1,0,0,1,1,0,1;
0,0,1,1,1,0,0,1,1,0,0;
1,0,1,1,1,0,0,1,1,0,1;
0,1,1,1,1,0,0,1,1,0,1;
1,0,1,0,1,1,0,1,1,0,1;
1,0,0,1,1,1,0,0,0,1,0;
0,1,1,1,0,1,0,0,0,1,0;
1,0,1,1,0,1,0,0,0,1,0;
1,1,0,0,0,1,1,1,1,0,1;
1,1,0,1,0,1,0,0,0,1,0;
1,0,1,0,0,1,1,1,1,0,1;
0,1,1,0,0,1,1,1,1,0,1;
1,1,1,0,0,0,1,1,1,0,1;
1,1,1,0,0,1,0,0,0,1,0;
1,0,0,1,0,1,1,1,1,0,1;
0,1,0,1,0,1,1,1,1,0,1;
1,1,0,1,0,0,1,1,1,0,1;
0,0,1,1,0,1,1,1,1,0,1;
1,0,1,1,0,0,1,1,1,0,1;
0,1,1,1,0,0,1,1,1,0,1;
0,1,0,1,1,1,0,0,0,1,0;
0,1,1,0,1,1,0,0,0,1,0;
1,0,0,0,1,1,0,1,1,1,1;
0,1,0,0,1,1,0,1,1,1,1;
1,1,0,0,1,0,1,1,1,0,1;
0,0,1,0,1,1,0,1,1,1,1;
1,0,1,0,1,0,1,1,1,0,1;
0,1,1,0,1,0,1,1,1,0,1;
1,1,1,0,1,0,0,0,0,1,0;
1,1,0,0,1,1,0,0,0,1,0;
1,0,0,1,1,0,1,1,1,0,1;
0,1,0,1,1,0,1,1,1,0,1;
1,1,0,1,1,0,0,0,0,1,0;
0,0,1,1,1,0,1,1,1,0,1;
1,0,1,1,1,0,0,0,0,1,0;
0,1,1,1,1,0,0,0,0,1,0;
1,0,1,0,1,1,0,0,0,1,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,1,1,1,1,0,1,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,1,1,1,1,1,0,0,1,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,1,1,1,1,0,1,0,1,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,1,1,1,1,0,0,1,1,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,1,1,1,1,0,0,1,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,1,1,1,1,1,0,1,0,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,1,1,1,1,0,1,1,0,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,1,0,1,0,1,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,0,1,1,0,1,0,0,0,0;
0,0,1,1,1,1,1,0,0,0,0;
1,0,1,1,1,0,1,0,0,0,0;
0,1,1,1,1,0,1,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,1,1,0,0,0,1,0,1,1,1;
1,0,0,0,1,0,1,0,1,1,1;
0,1,0,0,1,0,1,0,1,1,1;
1,1,0,0,0,1,0,1,0,0,0;
0,0,1,0,1,0,1,0,1,1,1;
1,0,1,0,0,1,0,1,0,0,0;
0,1,1,0,0,1,0,1,0,0,0;
0,0,0,1,1,1,0,1,0,0,0;
0,0,0,1,1,0,1,0,1,1,1;
1,0,0,1,0,1,0,1,0,0,0;
0,1,0,1,0,1,0,1,0,0,0;
1,1,0,1,0,0,0,1,0,0,0;
0,0,1,1,0,1,0,1,0,0,0;
1,0,1,1,0,0,0,1,0,0,0;
0,1,1,1,0,0,0,1,0,0,0;
1,0,1,0,0,0,1,0,1,1,1;
1,0,0,1,0,0,1,0,1,1,1;
1,0,0,0,1,1,0,1,0,0,0;
0,1,0,0,1,1,0,1,0,0,0;
1,1,0,0,1,0,0,1,0,0,0;
0,0,1,0,1,1,0,1,0,0,0;
1,0,1,0,1,0,0,1,0,0,0;
0,1,1,0,1,0,0,1,0,0,0;
0,0,0,1,0,1,1,0,1,1,1;
0,0,1,1,0,0,1,0,1,1,1;
1,0,0,1,1,0,0,1,0,0,0;
0,1,0,1,1,0,0,1,0,0,0;
0,0,1,0,0,1,1,0,1,1,1;
0,0,1,1,1,0,0,1,0,0,0;
0,1,0,0,0,1,1,0,1,1,1;
1,0,0,0,0,1,1,0,1,1,1;
0,1,0,1,0,0,1,0,1,1,1;
0,1,1,0,0,0,1,0,0,1,0;
1,0,0,0,1,0,1,0,0,1,0;
0,1,0,0,1,0,1,0,0,1,0;
1,1,0,0,0,1,1,0,0,1,1;
0,0,1,0,1,0,1,0,0,1,0;
1,0,1,0,0,1,1,0,0,1,1;
0,1,1,0,0,1,1,0,0,1,1;
0,0,0,1,1,1,1,0,0,1,1;
0,0,0,1,1,0,1,0,0,1,0;
1,0,0,1,0,1,1,0,0,1,1;
0,1,0,1,0,1,1,0,0,1,1;
1,1,0,1,0,0,1,0,0,1,1;
0,0,1,1,0,1,1,0,0,1,1;
1,0,1,1,0,0,1,0,0,1,1;
0,1,1,1,0,0,1,0,0,1,1;
1,0,1,0,0,0,1,0,0,1,0;
1,0,0,1,0,0,1,0,0,1,0;
1,0,0,0,1,1,1,0,0,1,1;
0,1,0,0,1,1,1,0,0,1,1;
1,1,0,0,1,0,1,0,0,1,1;
0,0,1,0,1,1,1,0,0,1,1;
1,0,1,0,1,0,1,0,0,1,1;
0,1,1,0,1,0,1,0,0,1,1;
0,0,0,1,0,1,1,0,0,1,0;
0,0,1,1,0,0,1,0,0,1,0;
1,0,0,1,1,0,1,0,0,1,1;
0,1,0,1,1,0,1,0,0,1,1;
0,0,1,0,0,1,1,0,0,1,0;
0,0,1,1,1,0,1,0,0,1,1;
0,1,0,0,0,1,1,0,0,1,0;
1,0,0,0,0,1,1,0,0,1,0;
0,1,0,1,0,0,1,0,0,1,0;
0,1,1,0,0,0,0,1,0,1,0;
1,0,0,0,1,0,0,1,0,1,0;
0,1,0,0,1,0,0,1,0,1,0;
1,1,0,0,0,1,0,1,0,1,1;
0,0,1,0,1,0,0,1,0,1,0;
1,0,1,0,0,1,0,1,0,1,1;
0,1,1,0,0,1,0,1,0,1,1;
0,0,0,1,1,1,0,1,0,1,1;
0,0,0,1,1,0,0,1,0,1,0;
1,0,0,1,0,1,0,1,0,1,1;
0,1,0,1,0,1,0,1,0,1,1;
1,1,0,1,0,0,0,1,0,1,1;
0,0,1,1,0,1,0,1,0,1,1;
1,0,1,1,0,0,0,1,0,1,1;
0,1,1,1,0,0,0,1,0,1,1;
1,0,1,0,0,0,0,1,0,1,0;
1,0,0,1,0,0,0,1,0,1,0;
1,0,0,0,1,1,0,1,0,1,1;
0,1,0,0,1,1,0,1,0,1,1;
1,1,0,0,1,0,0,1,0,1,1;
0,0,1,0,1,1,0,1,0,1,1;
1,0,1,0,1,0,0,1,0,1,1;
0,1,1,0,1,0,0,1,0,1,1;
0,0,0,1,0,1,0,1,0,1,0;
0,0,1,1,0,0,0,1,0,1,0;
1,0,0,1,1,0,0,1,0,1,1;
0,1,0,1,1,0,0,1,0,1,1;
0,0,1,0,0,1,0,1,0,1,0;
0,0,1,1,1,0,0,1,0,1,1;
0,1,0,0,0,1,0,1,0,1,0;
1,0,0,0,0,1,0,1,0,1,0;
0,1,0,1,0,0,0,1,0,1,0;
0,1,1,0,0,0,1,1,0,0,0;
1,0,0,0,1,0,1,1,0,0,0;
0,1,0,0,1,0,1,1,0,0,0;
1,1,0,0,0,1,0,0,1,1,1;
0,0,1,0,1,0,1,1,0,0,0;
1,0,1,0,0,1,0,0,1,1,1;
0,1,1,0,0,1,0,0,1,1,1;
0,0,0,1,1,1,0,0,1,1,1;
0,0,0,1,1,0,1,1,0,0,0;
1,0,0,1,0,1,0,0,1,1,1;
0,1,0,1,0,1,0,0,1,1,1;
1,1,0,1,0,0,0,0,1,1,1;
0,0,1,1,0,1,0,0,1,1,1;
1,0,1,1,0,0,0,0,1,1,1;
0,1,1,1,0,0,0,0,1,1,1;
1,0,1,0,0,0,1,1,0,0,0;
1,0,0,1,0,0,1,1,0,0,0;
1,0,0,0,1,1,0,0,1,1,1;
0,1,0,0,1,1,0,0,1,1,1;
1,1,0,0,1,0,0,0,1,1,1;
0,0,1,0,1,1,0,0,1,1,1;
1,0,1,0,1,0,0,0,1,1,1;
0,1,1,0,1,0,0,0,1,1,1;
0,0,0,1,0,1,1,1,0,0,0;
0,0,1,1,0,0,1,1,0,0,0;
1,0,0,1,1,0,0,0,1,1,1;
0,1,0,1,1,0,0,0,1,1,1;
0,0,1,0,0,1,1,1,0,0,0;
0,0,1,1,1,0,0,0,1,1,1;
0,1,0,0,0,1,1,1,0,0,0;
1,0,0,0,0,1,1,1,0,0,0;
0,1,0,1,0,0,1,1,0,0,0;
0,1,1,0,0,0,1,1,0,1,1;
1,0,0,0,1,0,1,1,0,1,1;
0,1,0,0,1,0,1,1,0,1,1;
1,1,0,0,0,1,0,0,1,0,0;
0,0,1,0,1,0,1,1,0,1,1;
1,0,1,0,0,1,0,0,1,0,0;
0,1,1,0,0,1,0,0,1,0,0;
0,0,0,1,1,1,0,0,1,0,0;
0,0,0,1,1,0,1,1,0,1,1;
1,0,0,1,0,1,0,0,1,0,0;
0,1,0,1,0,1,0,0,1,0,0;
1,1,0,1,0,0,0,0,1,0,0;
0,0,1,1,0,1,0,0,1,0,0;
1,0,1,1,0,0,0,0,1,0,0;
0,1,1,1,0,0,0,0,1,0,0;
1,0,1,0,0,0,1,1,0,1,1;
1,0,0,1,0,0,1,1,0,1,1;
1,0,0,0,1,1,0,0,1,0,0;
0,1,0,0,1,1,0,0,1,0,0;
1,1,0,0,1,0,0,0,1,0,0;
0,0,1,0,1,1,0,0,1,0,0;
1,0,1,0,1,0,0,0,1,0,0;
0,1,1,0,1,0,0,0,1,0,0;
0,0,0,1,0,1,1,1,0,1,1;
0,0,1,1,0,0,1,1,0,1,1;
1,0,0,1,1,0,0,0,1,0,0;
0,1,0,1,1,0,0,0,1,0,0;
0,0,1,0,0,1,1,1,0,1,1;
0,0,1,1,1,0,0,0,1,0,0;
0,1,0,0,0,1,1,1,0,1,1;
1,0,0,0,0,1,1,1,0,1,1;
0,1,0,1,0,0,1,1,0,1,1;
0,1,1,0,0,0,1,0,1,0,0;
1,0,0,0,1,0,1,0,1,0,0;
0,1,0,0,1,0,1,0,1,0,0;
1,1,0,0,0,1,1,0,1,0,1;
0,0,1,0,1,0,1,0,1,0,0;
1,0,1,0,0,1,1,0,1,0,1;
0,1,1,0,0,1,1,0,1,0,1;
0,0,0,1,1,1,1,0,1,0,1;
0,0,0,1,1,0,1,0,1,0,0;
1,0,0,1,0,1,1,0,1,0,1;
0,1,0,1,0,1,1,0,1,0,1;
1,1,0,1,0,0,1,0,1,0,1;
0,0,1,1,0,1,1,0,1,0,1;
1,0,1,1,0,0,1,0,1,0,1;
0,1,1,1,0,0,1,0,1,0,1;
1,0,1,0,0,0,1,0,1,0,0;
1,0,0,1,0,0,1,0,1,0,0;
1,0,0,0,1,1,1,0,1,0,1;
0,1,0,0,1,1,1,0,1,0,1;
1,1,0,0,1,0,1,0,1,0,1;
0,0,1,0,1,1,1,0,1,0,1;
1,0,1,0,1,0,1,0,1,0,1;
0,1,1,0,1,0,1,0,1,0,1;
0,0,0,1,0,1,1,0,1,0,0;
0,0,1,1,0,0,1,0,1,0,0;
1,0,0,1,1,0,1,0,1,0,1;
0,1,0,1,1,0,1,0,1,0,1;
0,0,1,0,0,1,1,0,1,0,0;
0,0,1,1,1,0,1,0,1,0,1;
0,1,0,0,0,1,1,0,1,0,0;
1,0,0,0,0,1,1,0,1,0,0;
0,1,0,1,0,0,1,0,1,0,0;
0,1,1,0,0,0,0,1,1,0,0;
1,0,0,0,1,0,0,1,1,0,0;
0,1,0,0,1,0,0,1,1,0,0;
1,1,0,0,0,1,0,1,1,0,1;
0,0,1,0,1,0,0,1,1,0,0;
1,0,1,0,0,1,0,1,1,0,1;
0,1,1,0,0,1,0,1,1,0,1;
0,0,0,1,1,1,0,1,1,0,1;
0,0,0,1,1,0,0,1,1,0,0;
1,0,0,1,0,1,0,1,1,0,1;
0,1,0,1,0,1,0,1,1,0,1;
1,1,0,1,0,0,0,1,1,0,1;
0,0,1,1,0,1,0,1,1,0,1;
1,0,1,1,0,0,0,1,1,0,1;
0,1,1,1,0,0,0,1,1,0,1;
1,0,1,0,0,0,0,1,1,0,0;
1,0,0,1,0,0,0,1,1,0,0;
1,0,0,0,1,1,0,1,1,0,1;
0,1,0,0,1,1,0,1,1,0,1;
1,1,0,0,1,0,0,1,1,0,1;
0,0,1,0,1,1,0,1,1,0,1;
1,0,1,0,1,0,0,1,1,0,1;
0,1,1,0,1,0,0,1,1,0,1;
0,0,0,1,0,1,0,1,1,0,0;
0,0,1,1,0,0,0,1,1,0,0;
1,0,0,1,1,0,0,1,1,0,1;
0,1,0,1,1,0,0,1,1,0,1;
0,0,1,0,0,1,0,1,1,0,0;
0,0,1,1,1,0,0,1,1,0,1;
0,1,0,0,0,1,0,1,1,0,0;
1,0,0,0,0,1,0,1,1,0,0;
0,1,0,1,0,0,0,1,1,0,0;
0,1,1,0,0,0,1,1,1,0,1;
1,0,0,0,1,0,1,1,1,0,1;
0,1,0,0,1,0,1,1,1,0,1;
1,1,0,0,0,1,0,0,0,1,0;
0,0,1,0,1,0,1,1,1,0,1;
1,0,1,0,0,1,0,0,0,1,0;
0,1,1,0,0,1,0,0,0,1,0;
0,0,0,1,1,1,0,0,0,1,0;
0,0,0,1,1,0,1,1,1,0,1;
1,0,0,1,0,1,0,0,0,1,0;
0,1,0,1,0,1,0,0,0,1,0;
1,1,0,1,0,0,1,0,0,0,0;
0,0,1,1,0,1,0,0,0,1,0;
1,0,1,1,0,0,1,0,0,0,0;
0,1,1,1,0,0,1,0,0,0,0;
1,0,1,0,0,0,1,1,1,0,1;
1,0,0,1,0,0,1,1,1,0,1;
1,0,0,0,1,1,0,0,0,1,0;
0,1,0,0,1,1,0,0,0,1,0;
1,1,0,0,1,0,0,0,0,1,0;
0,0,1,0,1,1,0,0,0,1,0;
1,0,1,0,1,0,0,0,0,1,0;
0,1,1,0,1,0,0,0,0,1,0;
0,0,0,1,0,1,1,1,1,0,1;
0,0,1,1,0,0,1,1,1,0,1;
1,0,0,1,1,0,0,0,0,1,0;
0,1,0,1,1,0,0,0,0,1,0;
0,0,1,0,0,1,1,1,1,0,1;
0,0,1,1,1,0,0,0,0,1,0;
0,1,0,0,0,1,1,1,1,0,1;
1,0,0,0,0,1,1,1,1,0,1;
0,1,0,1,0,0,1,1,1,0,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,0,0,0,0,1,0,1,1,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,0,0,0,0,0,1,1,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,0,0,0,0,1,0,1,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,0,0,0,0,1,1,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,0,0,0,0,1,1,0,1,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,0,0,0,0,0,1,0,1,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,0,0,0,0,1,0,0,1,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,1,0,1,0,1,1,1,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,1,0,0,1,0,1,1,1,1;
1,1,0,0,0,0,0,1,1,1,1;
0,1,0,0,0,1,0,1,1,1,1;
1,0,0,0,0,1,0,1,1,1,1;
0,0,0,0,0,0,0,0,0,0,0;
];

//
// Calculate the 10b bitstream for all characters
//
//

CurrRD = InitDisp;																												//Initial disparity

BitStream=[];																												//Initialize Bistream

for i=1:CharCnt,
 
  	Address = CurrRD*512 + ZbitMat(i)*256+ CharMat(i) + 1;
 	 TenBitChar  = Table8b10b(Address, 1:10);												     //Fetch 10 bit code
 	 
 	 if ~or(TenBitChar) then																											//Check for invalid encoding				 																									   
 	 	  printf("\nError: invalid encoding\n");
 	 	  printf("\nRun is aborted\n");
 	 	  abort;
 	 end
	  	 
 	 for k=1:10,																										  //Convert to bitream
 	 	Bitstream((i-1)*10+k) = TenBitChar(k); 	
 	 end
 	 
 	 CurrRD  = Table8b10b(Address, 11);																							//Update current running disparity
end


//
// Plot Output a square waveform to a file
//
// Trapezoidal waveform algorithm is very simple 
// Break the UI into UI/Trf samples and
// just plot the first and last point in each UI
//
//
//              |                     |
//              |---------UI----------|
//              |                     |
//                  /--------------\
//                 /                \
//                /  ^               \
//               /   UI               \
//              /                      \
//             /                        \
//  ----------/                          \--------------
//  ^         ^
//  t0        t=UI-Trf
//
//
//
// Output  file format:
//  .DATA 
//   Time, value(positive) value(negative)
//
//

[fdO, Err] = mopen(OutFile, "w");																											//Open positive and negative output flies

NumSamplePerBit = UI / Trf;																													//Number of rising/falling times per UI

NumOfBits = size(Bitstream, "r");																												 //Number of bits

NumOfOnes=0;																													//Number of ones, for statistics

                  
//File Header                                                              
mfprintf(fdO, "*%s signal generator\n", DataName); 
mfprintf(fdO, ".SUBCKT %s_src OutP OutN GND_SRC \n", DataName);


//Positive Waveform
mfprintf(fdO, "VSRCP OutP GND_SRC PWL (\n");        

if StartZero == %T then    																										    //Start at common mode            
					mfprintf(fdO, "+ %e %f\n", 0, 0);
	  				if StartDelay > 0 then
	  					mfprintf(fdO, "+ %e %f\n", StartDelay, 0);
	  				end
	  					
else
                   if Bitstream(1) == 1 then      									                                             //Start at differential levels 
						mfprintf(fdO, "+ %e %f\n", 0, Vhigh);
					else
						mfprintf(fdO, "+ %e %f\n", 0, Vlow);
   		           end
end

for i=1:NumOfBits,																													//For each bit
		for k=1:NumSamplePerBit,
				if(k==1) then																														//Plot first bit point to file
					if Bitstream(i) == 1 then
						mfprintf(fdO, "+ %e %f\n", ((i-1)*NumSamplePerBit+(k-1)+0.5)*(Trf)+StartDelay, Vhigh);
					else
						mfprintf(fdO, "+ %e %f\n", ((i-1)*NumSamplePerBit+(k-1)+0.5)*(Trf)+StartDelay, Vlow);
   					end
   				elseif (k==NumSamplePerBit) then										 																					//Plot last bit point to file
   					if Bitstream(i) == 1 then
						mfprintf(fdO, "+ %e %f\n", ((i-1)*NumSamplePerBit+(k-1)+0.5)*(Trf)+StartDelay, Vhigh);
					else
						mfprintf(fdO, "+ %e %f\n", ((i-1)*NumSamplePerBit+(k-1)+0.5)*(Trf)+StartDelay, Vlow);
   					end
   				end
  	 end
end

mfprintf(fdO, ")\n\n");            //End of voltage source

//Negative Waveform
mfprintf(fdO, "VSRCN OutN GND_SRC PWL (\n");    

if StartZero == %T then    																										    //Start at common mode            
					mfprintf(fdO, "+ %e %f\n", 0, 0);
	  				if StartDelay > 0 then
	  					mfprintf(fdO, "+ %e %f\n", StartDelay, 0);
	  				end
	  					
else
                   if Bitstream(1) == 1 then      									                                             //Start at differential levels 
						mfprintf(fdO, "+ %e %f\n", 0, Vlow);
					else
						mfprintf(fdO, "+ %e %f\n", 0, Vhigh);
   		           end
end

for i=1:NumOfBits,																													//For each bit
		for k=1:NumSamplePerBit,
				if(k==1) then																														//Plot first bit point to file
					if Bitstream(i) == 1 then
						mfprintf(fdO, "+ %e %f\n", ((i-1)*NumSamplePerBit+(k-1)+0.5)*(Trf)+StartDelay, Vlow);
	  					NumOfOnes = NumOfOnes + 1;
					else
						mfprintf(fdO, "+ %e %f\n", ((i-1)*NumSamplePerBit+(k-1)+0.5)*(Trf)+StartDelay, Vhigh);
   					end
   				elseif (k==NumSamplePerBit) then										 																					//Plot last bit point to file
   					if Bitstream(i) == 1 then
						mfprintf(fdO, "+ %e %f\n", ((i-1)*NumSamplePerBit+(k-1)+0.5)*(Trf)+StartDelay, Vlow);
					else
						mfprintf(fdO, "+ %e %f\n", ((i-1)*NumSamplePerBit+(k-1)+0.5)*(Trf)+StartDelay, Vhigh);
   					end
   				end
  	 end
end

mfprintf(fdO, ")\n\n");            //End of voltage source


mfprintf(fdO, ".ENDS");            //Trailer
mclose(fdO);

// 
// Print some statistics
//

printf("\n**********************************\n");
printf("Total number of bits: %d \n", NumOfBits);
printf("Total time: %0.4e seconds\n", NumOfBits*UI);
printf("DC balance: %0.2f\n", NumOfOnes/NumOfBits);
printf("**********************************\n");






