B_DATA
 B_ADAPTV 15
  B_ADPDAT
   solver ed2d
   passnum 1
   ntrig 84
   tot_egy 2.249289e-007
   tot_err_egy 1.826557e-007
   max_fld 0.000000e+000 0.000000e+000 0.000000e+000
   min_fld 0.000000e+000 0.000000e+000 0.000000e+000
   tploss 7.193582e+000
  E_ADPDAT
  B_ADPDAT
   solver ed2d
   passnum 2
   ntrig 108
   tot_egy 2.252499e-007
   tot_err_egy 1.608689e-007
   max_fld 0.000000e+000 0.000000e+000 0.000000e+000
   min_fld 0.000000e+000 0.000000e+000 0.000000e+000
   tploss 1.075468e+001
  E_ADPDAT
  B_ADPDAT
   solver ed2d
   passnum 3
   ntrig 140
   tot_egy 2.253078e-007
   tot_err_egy 1.555006e-007
   max_fld 0.000000e+000 0.000000e+000 0.000000e+000
   min_fld 0.000000e+000 0.000000e+000 0.000000e+000
   tploss 1.377016e+001
  E_ADPDAT
  B_ADPDAT
   solver ed2d
   passnum 4
   ntrig 182
   tot_egy 2.257508e-007
   tot_err_egy 1.509482e-007
   max_fld 0.000000e+000 0.000000e+000 0.000000e+000
   min_fld 0.000000e+000 0.000000e+000 0.000000e+000
   tploss 1.605282e+001
  E_ADPDAT
  B_ADPDAT
   solver ed2d
   passnum 5
   ntrig 236
   tot_egy 2.267517e-007
   tot_err_egy 1.522819e-007
   max_fld 0.000000e+000 0.000000e+000 0.000000e+000
   min_fld 0.000000e+000 0.000000e+000 0.000000e+000
   tploss 1.946586e+001
  E_ADPDAT
  B_ADPDAT
   solver ed2d
   passnum 6
   ntrig 302
   tot_egy 2.774657e-007
   tot_err_egy 2.243384e-007
   max_fld 0.000000e+000 0.000000e+000 0.000000e+000
   min_fld 0.000000e+000 0.000000e+000 0.000000e+000
   tploss 1.910971e+001
  E_ADPDAT
  B_ADPDAT
   solver ed2d
   passnum 7
   ntrig 385
   tot_egy 2.901199e-007
   tot_err_egy 2.044628e-007
   max_fld 0.000000e+000 0.000000e+000 0.000000e+000
   min_fld 0.000000e+000 0.000000e+000 0.000000e+000
   tploss 2.226389e+001
  E_ADPDAT
  B_ADPDAT
   solver ed2d
   passnum 8
   ntrig 496
   tot_egy 2.677951e-007
   tot_err_egy 1.549892e-007
   max_fld 0.000000e+000 0.000000e+000 0.000000e+000
   min_fld 0.000000e+000 0.000000e+000 0.000000e+000
   tploss 2.408120e+001
  E_ADPDAT
  B_ADPDAT
   solver ed2d
   passnum 9
   ntrig 637
   tot_egy 2.467649e-007
   tot_err_egy 1.183562e-007
   max_fld 0.000000e+000 0.000000e+000 0.000000e+000
   min_fld 0.000000e+000 0.000000e+000 0.000000e+000
   tploss 2.635935e+001
  E_ADPDAT
  B_ADPDAT
   solver ed2d
   passnum 10
   ntrig 823
   tot_egy 2.491459e-007
   tot_err_egy 1.160896e-007
   max_fld 0.000000e+000 0.000000e+000 0.000000e+000
   min_fld 0.000000e+000 0.000000e+000 0.000000e+000
   tploss 3.099037e+001
  E_ADPDAT
  B_ADPDAT
   solver ed2d
   passnum 11
   ntrig 1059
   tot_egy 2.317704e-007
   tot_err_egy 1.005023e-007
   max_fld 0.000000e+000 0.000000e+000 0.000000e+000
   min_fld 0.000000e+000 0.000000e+000 0.000000e+000
   tploss 4.373501e+001
  E_ADPDAT
  B_ADPDAT
   solver ed2d
   passnum 12
   ntrig 1369
   tot_egy 2.281709e-007
   tot_err_egy 9.130853e-008
   max_fld 0.000000e+000 0.000000e+000 0.000000e+000
   min_fld 0.000000e+000 0.000000e+000 0.000000e+000
   tploss 5.042333e+001
  E_ADPDAT
  B_ADPDAT
   solver ed2d
   passnum 13
   ntrig 1772
   tot_egy 2.133873e-007
   tot_err_egy 7.812712e-008
   max_fld 0.000000e+000 0.000000e+000 0.000000e+000
   min_fld 0.000000e+000 0.000000e+000 0.000000e+000
   tploss 5.556887e+001
  E_ADPDAT
  B_ADPDAT
   solver ed2d
   passnum 14
   ntrig 2279
   tot_egy 2.123562e-007
   tot_err_egy 6.680879e-008
   max_fld 0.000000e+000 0.000000e+000 0.000000e+000
   min_fld 0.000000e+000 0.000000e+000 0.000000e+000
   tploss 5.629959e+001
  E_ADPDAT
  B_ADPDAT
   solver ed2d
   passnum 15
   ntrig 2948
   tot_egy 2.136520e-007
   tot_err_egy 6.464626e-008
   max_fld 0.000000e+000 0.000000e+000 0.000000e+000
   min_fld 0.000000e+000 0.000000e+000 0.000000e+000
   tploss 5.676872e+001
  E_ADPDAT
 E_ADAPTV
E_DATA
