                Maxwell SV Version 9.0.573SV beginning
      ansoftvslinpar_magn on LENNY-LAPTOP at 07/28/2005 19:43:44
-----------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                    |
|    Command    |   Time   |   Time   |   in K   | Number of Elements |
|---------------------------------------------------------------------|
|                            Initial Mesh                             |
|---------------------------------------------------------------------|
| mesh_init     | 00:00:00 | 00:00:01 |  196796K |      84 triangles  |
Finished ansoftvslinpar_magn on LENNY-LAPTOP in 00:00:00 at 07/28/2005 19:43:44

