                Maxwell SV Version 9.0.573SV beginning
      ansoftvslinpar_magn on LENNY-LAPTOP at 07/28/2005 19:43:44
-----------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                    |
|    Command    |   Time   |   Time   |   in K   | Number of Elements |
|---------------------------------------------------------------------|
|                            Initial Mesh                             |
|---------------------------------------------------------------------|
| mesh_init     | 00:00:00 | 00:00:01 |  196796K |      84 triangles  |
Finished ansoftvslinpar_magn on LENNY-LAPTOP in 00:00:00 at 07/28/2005 19:43:44

                Maxwell SV Version 9.0.573SV beginning
      ansoftvslinpar_magn on LENNY-LAPTOP at 07/31/2005 12:26:29
-----------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                    |
|    Command    |   Time   |   Time   |   in K   | Number of Elements |
|---------------------------------------------------------------------|
|                          Adaptive solution                          |
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
|                               Pass 1                                |
|---------------------------------------------------------------------|
| Solver CSS    | 00:00:00 | 00:00:00 |   31864K |     681 matrix     |
| Disk I/O      |          |          |          |     119 K          |
| ed2d_solve    | 00:00:00 | 00:00:00 |   30944K |      84 triangles  |
| ed2d_ploss    | 00:00:00 | 00:00:00 |   30944K |      84 triangles  |
| ed2d_flux_linkage | 00:00:00 | 00:00:00 |   30944K |      84 triangles  |
| ed2d_exp_loss | 00:00:00 | 00:00:00 |   30944K |      84 triangles  |
|---------------------------------------------------------------------|
|                               Pass 2                                |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:00 | 00:00:00 |  324484K |     108 triangles  |
| Solver CSS    | 00:00:00 | 00:00:00 |   31928K |     729 matrix     |
| Disk I/O      |          |          |          |     128 K          |
| ed2d_solve    | 00:00:00 | 00:00:00 |   31008K |     108 triangles  |
| ed2d_ploss    | 00:00:00 | 00:00:00 |   31008K |     108 triangles  |
| ed2d_flux_linkage | 00:00:00 | 00:00:00 |   31008K |     108 triangles  |
| ed2d_exp_loss | 00:00:00 | 00:00:00 |   31008K |     108 triangles  |
|---------------------------------------------------------------------|
|                               Pass 3                                |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:00 | 00:00:00 |  324484K |     140 triangles  |
| Solver CSS    | 00:00:00 | 00:00:00 |   31864K |     793 matrix     |
| Disk I/O      |          |          |          |     140 K          |
| ed2d_solve    | 00:00:00 | 00:00:00 |   31008K |     140 triangles  |
| ed2d_ploss    | 00:00:00 | 00:00:00 |   31008K |     140 triangles  |
| ed2d_flux_linkage | 00:00:00 | 00:00:00 |   31008K |     140 triangles  |
| ed2d_exp_loss | 00:00:00 | 00:00:00 |   31008K |     140 triangles  |
|---------------------------------------------------------------------|
|                               Pass 4                                |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:00 | 00:00:00 |  324484K |     182 triangles  |
| Solver CSS    | 00:00:00 | 00:00:00 |   31864K |     877 matrix     |
| Disk I/O      |          |          |          |     157 K          |
| ed2d_solve    | 00:00:00 | 00:00:00 |   33056K |     182 triangles  |
| ed2d_ploss    | 00:00:00 | 00:00:00 |   33056K |     182 triangles  |
| ed2d_flux_linkage | 00:00:00 | 00:00:00 |   33056K |     182 triangles  |
| ed2d_exp_loss | 00:00:00 | 00:00:00 |   33056K |     182 triangles  |
|---------------------------------------------------------------------|
|                               Pass 5                                |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:00 | 00:00:00 |  324484K |     236 triangles  |
| Solver CSS    | 00:00:00 | 00:00:00 |   31928K |     985 matrix     |
| Disk I/O      |          |          |          |     177 K          |
| ed2d_solve    | 00:00:00 | 00:00:00 |   33060K |     236 triangles  |
| ed2d_ploss    | 00:00:00 | 00:00:00 |   33060K |     236 triangles  |
| ed2d_flux_linkage | 00:00:00 | 00:00:00 |   33060K |     236 triangles  |
| ed2d_exp_loss | 00:00:00 | 00:00:00 |   33060K |     236 triangles  |
|---------------------------------------------------------------------|
|                               Pass 6                                |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:00 | 00:00:00 |  324484K |     302 triangles  |
| Solver CSS    | 00:00:00 | 00:00:00 |   31864K |    1185 matrix     |
| Disk I/O      |          |          |          |     215 K          |
| ed2d_solve    | 00:00:00 | 00:00:00 |   33060K |     302 triangles  |
| ed2d_ploss    | 00:00:00 | 00:00:00 |   33060K |     302 triangles  |
| ed2d_flux_linkage | 00:00:00 | 00:00:00 |   33060K |     302 triangles  |
| ed2d_exp_loss | 00:00:00 | 00:00:00 |   33060K |     302 triangles  |
|---------------------------------------------------------------------|
|                               Pass 7                                |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:00 | 00:00:00 |  324484K |     385 triangles  |
| Solver CSS    | 00:00:00 | 00:00:00 |   33976K |    1470 matrix     |
| Disk I/O      |          |          |          |     266 K          |
| ed2d_solve    | 00:00:00 | 00:00:00 |   33060K |     385 triangles  |
| ed2d_ploss    | 00:00:00 | 00:00:00 |   33060K |     385 triangles  |
| ed2d_flux_linkage | 00:00:00 | 00:00:00 |   33060K |     385 triangles  |
| ed2d_exp_loss | 00:00:00 | 00:00:00 |   33060K |     385 triangles  |
|---------------------------------------------------------------------|
|                               Pass 8                                |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:00 | 00:00:00 |  324484K |     496 triangles  |
| Solver CSS    | 00:00:00 | 00:00:00 |   33976K |    1743 matrix     |
| Disk I/O      |          |          |          |     316 K          |
| ed2d_solve    | 00:00:00 | 00:00:00 |   33060K |     496 triangles  |
| ed2d_ploss    | 00:00:00 | 00:00:00 |   33060K |     496 triangles  |
| ed2d_flux_linkage | 00:00:00 | 00:00:00 |   33060K |     496 triangles  |
| ed2d_exp_loss | 00:00:00 | 00:00:00 |   33060K |     496 triangles  |
|---------------------------------------------------------------------|
|                               Pass 9                                |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:00 | 00:00:00 |  324484K |     637 triangles  |
| Solver CSS    | 00:00:00 | 00:00:00 |   34504K |    2144 matrix     |
| Disk I/O      |          |          |          |     391 K          |
| ed2d_solve    | 00:00:00 | 00:00:00 |   33060K |     637 triangles  |
| ed2d_ploss    | 00:00:00 | 00:00:00 |   33060K |     637 triangles  |
| ed2d_flux_linkage | 00:00:00 | 00:00:00 |   33060K |     637 triangles  |
| ed2d_exp_loss | 00:00:00 | 00:00:00 |   33060K |     637 triangles  |
|---------------------------------------------------------------------|
|                               Pass 10                               |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:00 | 00:00:00 |  324484K |     823 triangles  |
| Solver CSS    | 00:00:00 | 00:00:00 |   34732K |    2584 matrix     |
| Disk I/O      |          |          |          |     472 K          |
| ed2d_solve    | 00:00:01 | 00:00:00 |   33060K |     823 triangles  |
| ed2d_ploss    | 00:00:00 | 00:00:00 |   33060K |     823 triangles  |
| ed2d_flux_linkage | 00:00:00 | 00:00:00 |   33060K |     823 triangles  |
| ed2d_exp_loss | 00:00:00 | 00:00:00 |   33060K |     823 triangles  |
|---------------------------------------------------------------------|
|                               Pass 11                               |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:00 | 00:00:00 |  324484K |    1059 triangles  |
| Solver CSS    | 00:00:00 | 00:00:00 |   34736K |    3226 matrix     |
| Disk I/O      |          |          |          |     591 K          |
| ed2d_solve    | 00:00:01 | 00:00:00 |   33060K |    1059 triangles  |
| ed2d_ploss    | 00:00:00 | 00:00:00 |   33060K |    1059 triangles  |
| ed2d_flux_linkage | 00:00:00 | 00:00:00 |   33060K |    1059 triangles  |
| ed2d_exp_loss | 00:00:00 | 00:00:00 |   33060K |    1059 triangles  |
|---------------------------------------------------------------------|
|                               Pass 12                               |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:00 | 00:00:00 |  324484K |    1369 triangles  |
| Solver CSS    | 00:00:01 | 00:00:00 |   34932K |    3948 matrix     |
| Disk I/O      |          |          |          |     728 K          |
| ed2d_solve    | 00:00:00 | 00:00:00 |   37156K |    1369 triangles  |
| ed2d_ploss    | 00:00:00 | 00:00:00 |   37156K |    1369 triangles  |
| ed2d_flux_linkage | 00:00:00 | 00:00:00 |   37156K |    1369 triangles  |
| ed2d_exp_loss | 00:00:00 | 00:00:00 |   37156K |    1369 triangles  |
|---------------------------------------------------------------------|
|                               Pass 13                               |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:00 | 00:00:00 |  324484K |    1772 triangles  |
| Solver CSS    | 00:00:00 | 00:00:00 |   35248K |    4873 matrix     |
| Disk I/O      |          |          |          |     903 K          |
| ed2d_solve    | 00:00:00 | 00:00:00 |   37156K |    1772 triangles  |
| ed2d_ploss    | 00:00:00 | 00:00:00 |   37156K |    1772 triangles  |
| ed2d_flux_linkage | 00:00:00 | 00:00:00 |   37156K |    1772 triangles  |
| ed2d_exp_loss | 00:00:00 | 00:00:00 |   37156K |    1772 triangles  |
|---------------------------------------------------------------------|
|                               Pass 14                               |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:01 | 00:00:00 |  324484K |    2279 triangles  |
| Solver CSS    | 00:00:00 | 00:00:00 |   36216K |    6278 matrix     |
| Disk I/O      |          |          |          |    1164 K          |
| ed2d_solve    | 00:00:01 | 00:00:00 |   37156K |    2279 triangles  |
| ed2d_ploss    | 00:00:00 | 00:00:00 |   37156K |    2279 triangles  |
| ed2d_flux_linkage | 00:00:00 | 00:00:00 |   37156K |    2279 triangles  |
| ed2d_exp_loss | 00:00:00 | 00:00:00 |   37156K |    2279 triangles  |
|---------------------------------------------------------------------|
|                               Pass 15                               |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:00 | 00:00:00 |  324484K |    2948 triangles  |
| Solver CSS    | 00:00:00 | 00:00:00 |   40876K |    7837 matrix     |
| Disk I/O      |          |          |          |    1457 K          |
| ed2d_solve    | 00:00:01 | 00:00:00 |   37156K |    2948 triangles  |
| ed2d_ploss    | 00:00:00 | 00:00:00 |   37156K |    2948 triangles  |
| ed2d_flux_linkage | 00:00:00 | 00:00:00 |   37156K |    2948 triangles  |
| ed2d_exp_loss | 00:00:00 | 00:00:01 |   37156K |    2948 triangles  |
|---------------------------------------------------------------------|
|                           Matrix solution                           |
|---------------------------------------------------------------------|
| Solver CSS    | 00:00:00 | 00:00:00 |   40876K |    7837 matrix     |
| Disk I/O      |          |          |          |    1457 K          |
| ed2d_z_mat    | 00:00:01 | 00:00:01 |   37156K |    2948 triangles  |
Finished ansoftvslinpar_magn on LENNY-LAPTOP in 00:00:17 at 07/31/2005 12:26:46

