                Maxwell SV Version 9.0.573SV beginning
      ansoftvslinpar_elec on LENNY-LAPTOP at 07/28/2005 19:40:03
-----------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                    |
|    Command    |   Time   |   Time   |   in K   | Number of Elements |
|---------------------------------------------------------------------|
|                            Initial Mesh                             |
|---------------------------------------------------------------------|
| mesh_init     | 00:00:00 | 00:00:00 |  196800K |      84 triangles  |
Finished ansoftvslinpar_elec on LENNY-LAPTOP in 00:00:00 at 07/28/2005 19:40:03

                Maxwell SV Version 9.0.573SV beginning
      ansoftvslinpar_elec on LENNY-LAPTOP at 07/31/2005 12:06:38
-----------------------------------------------------------------------
|               |   Real   |   Cpu    |  Memory  |                    |
|    Command    |   Time   |   Time   |   in K   | Number of Elements |
|---------------------------------------------------------------------|
|                          Adaptive solution                          |
|---------------------------------------------------------------------|
|---------------------------------------------------------------------|
|                               Pass 1                                |
|---------------------------------------------------------------------|
| Solver CSS    | 00:00:00 | 00:00:00 |   31864K |     539 matrix     |
| Disk I/O      |          |          |          |      68 K          |
| ac2d_solve    | 00:00:00 | 00:00:00 |   30864K |      64 triangles  |
| ac2d_ploss    | 00:00:00 | 00:00:00 |   30864K |      64 triangles  |
|---------------------------------------------------------------------|
|                               Pass 2                                |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:00 | 00:00:00 |  201604K |     102 triangles  |
| Solver CSS    | 00:00:00 | 00:00:00 |   31864K |     555 matrix     |
| Disk I/O      |          |          |          |      72 K          |
| ac2d_solve    | 00:00:00 | 00:00:00 |   30864K |      72 triangles  |
| ac2d_ploss    | 00:00:00 | 00:00:00 |   30864K |      72 triangles  |
|---------------------------------------------------------------------|
|                               Pass 3                                |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:00 | 00:00:00 |  201604K |     121 triangles  |
| Solver CSS    | 00:00:00 | 00:00:00 |   31864K |     586 matrix     |
| Disk I/O      |          |          |          |      75 K          |
| ac2d_solve    | 00:00:01 | 00:00:00 |   30864K |      83 triangles  |
| ac2d_ploss    | 00:00:00 | 00:00:00 |   30864K |      83 triangles  |
|---------------------------------------------------------------------|
|                               Pass 4                                |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:00 | 00:00:00 |  201604K |     142 triangles  |
| Solver CSS    | 00:00:00 | 00:00:00 |   31864K |     669 matrix     |
| Disk I/O      |          |          |          |      86 K          |
| ac2d_solve    | 00:00:00 | 00:00:00 |   30864K |     102 triangles  |
| ac2d_ploss    | 00:00:00 | 00:00:00 |   30864K |     102 triangles  |
|---------------------------------------------------------------------|
|                               Pass 5                                |
|---------------------------------------------------------------------|
| mesh_adapt    | 00:00:00 | 00:00:00 |  201604K |     169 triangles  |
| Solver CSS    | 00:00:00 | 00:00:00 |   31864K |     754 matrix     |
| Disk I/O      |          |          |          |      98 K          |
| ac2d_solve    | 00:00:00 | 00:00:00 |   30928K |     123 triangles  |
| ac2d_ploss    | 00:00:00 | 00:00:00 |   30928K |     123 triangles  |
|---------------------------------------------------------------------|
|                           Matrix solution                           |
|---------------------------------------------------------------------|
| Solver CSS    | 00:00:00 | 00:00:00 |   31864K |     754 matrix     |
| Disk I/O      |          |          |          |      98 K          |
| ac2d_y_mat    | 00:00:00 | 00:00:00 |   30928K |     123 triangles  |
Finished ansoftvslinpar_elec on LENNY-LAPTOP in 00:00:03 at 07/31/2005 12:06:41

