//Implementation of an 8b->10b encoder block converting 8byte input to bitstream
// Output being a MDIF .tim file that can be used to drive ADS simulations

//This guides on how to use this script
//
//				Process is as follows:
//
// 1. Create an input pattern file.  First row (until return) contains 8bit characters.
//			Second row contains z-bits corresponding to the respective character in the first row
//			Bytes are to be listed in incrementing order left to right.
//			Example:
//			BC000000FD
//			1001  
//			Represents K28.5, D00.0, D00.0, K29.7
//	
//			!!!No error checking is done on the file!!!
//
// 3. Output is a trapezoidal waveform (can be reduced nearly to square)

stacksize(64*1024*1024);

clear;																							//Clear user variables

//////////////////////////////////////////////////SPECIFY//////////////////////////////////////////////////////
		
InFile="InFile.dat";																					 		//Specify input characters filename
OutFileP="OutFileP.tim";																							//Specify output bitstream filename (positive waveform)
OutFileN="OutFileN.tim";																							//Specify output bitstream filename (positive waveform)

InitDisp = 1;																							 //Initial disparity. 0=negative, 1=positive

UI = 400e-12;																							 //Unit interval

Trf = 50e-12;																							 //Rise/fall time (full swing) of the output signal
																							 //Equals to 3/2 of 20-80% and  5/4 of 10-90% rise times
																							 //Must be > 0 and < UI
																							 //Set to small value to generate square-like waves
																							 
Vhigh = 1;																							 //Signal high voltage
Vlow = 0;																							 //Signal low voltage

//////////////////////////////////////////////////////////////////////////////////////////////////////////////



//
// Import the characters from file
//
// Format:
//			First row are 8bit characters (MSb->LSb). These must be
//			listed continously without spaces or returns. 
//		  At the end of the raw  character list, a return signifies 
//			that next line to contain 1 bit Z code
//			

[fd, err]=mopen(InFile, "r");			 																									//Open input file
	
CharCnt=0;																												//Cheap way to find number of characters
while mgeti(1, "uc", fd) ~= 10,																												//by looking for "new line"
		CharCnt = CharCnt + 0.5;
end

mseek(0, fd, "set");																											  //Reset file pointer

for i=1:CharCnt,
	CharMat(i)= mfscanf(1, fd, "%2x");   																				 //Read the Character into a matrix
end

mseek(2, fd, "cur")																												//Skip new line

for i=1:CharCnt,
	ZbitMat(i)= mfscanf(1, fd, "%1d");   																				 //Read the z-bit into a matrix
end 

mclose(fd);


//
// 8b10b encoding implemented as lookup table
//
// Input:
//				[Current disparity, Z-bit, bit 7, bit 6, ....., bit 0]
//
//		Rules:
//				Current disparity is binary: 0=negative, 1=positive
//				bit 0 is least significant 
//	
//			
// Output:
//   [bit 0, bit 1, bit  2, ... bit 9, running disparity]
//     
//				Rules:
//					Symbol disparity is binary: 0=negatice, 1=positive
//					bit 0 is least significant
// 
//	In case of errors, the output row is all zeros
//
//
				
Table8b10b = [
1,0,0,1,1,1,0,1,0,0,0;
0,1,1,1,0,1,0,1,0,0,0;
1,0,1,1,0,1,0,1,0,0,0;
1,1,0,0,0,1,1,0,1,1,1;
1,1,0,1,0,1,0,1,0,0,0;
1,0,1,0,0,1,1,0,1,1,1;
0,1,1,0,0,1,1,0,1,1,1;
1,1,1,0,0,0,1,0,1,1,1;
1,1,1,0,0,1,0,1,0,0,0;
1,0,0,1,0,1,1,0,1,1,1;
0,1,0,1,0,1,1,0,1,1,1;
1,1,0,1,0,0,1,0,1,1,1;
0,0,1,1,0,1,1,0,1,1,1;
1,0,1,1,0,0,1,0,1,1,1;
0,1,1,1,0,0,1,0,1,1,1;
0,1,0,1,1,1,0,1,0,0,0;
0,1,1,0,1,1,0,1,0,0,0;
1,0,0,0,1,1,1,0,1,1,1;
0,1,0,0,1,1,1,0,1,1,1;
1,1,0,0,1,0,1,0,1,1,1;
0,0,1,0,1,1,1,0,1,1,1;
1,0,1,0,1,0,1,0,1,1,1;
0,1,1,0,1,0,1,0,1,1,1;
1,1,1,0,1,0,0,1,0,0,0;
1,1,0,0,1,1,0,1,0,0,0;
1,0,0,1,1,0,1,0,1,1,1;
0,1,0,1,1,0,1,0,1,1,1;
1,1,0,1,1,0,0,1,0,0,0;
0,0,1,1,1,0,1,0,1,1,1;
1,0,1,1,1,0,0,1,0,0,0;
0,1,1,1,1,0,0,1,0,0,0;
1,0,1,0,1,1,0,1,0,0,0;
1,0,0,1,1,1,1,0,0,1,1;
0,1,1,1,0,1,1,0,0,1,1;
1,0,1,1,0,1,1,0,0,1,1;
1,1,0,0,0,1,1,0,0,1,0;
1,1,0,1,0,1,1,0,0,1,1;
1,0,1,0,0,1,1,0,0,1,0;
0,1,1,0,0,1,1,0,0,1,0;
1,1,1,0,0,0,1,0,0,1,0;
1,1,1,0,0,1,1,0,0,1,1;
1,0,0,1,0,1,1,0,0,1,0;
0,1,0,1,0,1,1,0,0,1,0;
1,1,0,1,0,0,1,0,0,1,0;
0,0,1,1,0,1,1,0,0,1,0;
1,0,1,1,0,0,1,0,0,1,0;
0,1,1,1,0,0,1,0,0,1,0;
0,1,0,1,1,1,1,0,0,1,1;
0,1,1,0,1,1,1,0,0,1,1;
1,0,0,0,1,1,1,0,0,1,0;
0,1,0,0,1,1,1,0,0,1,0;
1,1,0,0,1,0,1,0,0,1,0;
0,0,1,0,1,1,1,0,0,1,0;
1,0,1,0,1,0,1,0,0,1,0;
0,1,1,0,1,0,1,0,0,1,0;
1,1,1,0,1,0,1,0,0,1,1;
1,1,0,0,1,1,1,0,0,1,1;
1,0,0,1,1,0,1,0,0,1,0;
0,1,0,1,1,0,1,0,0,1,0;
1,1,0,1,1,0,1,0,0,1,1;
0,0,1,1,1,0,1,0,0,1,0;
1,0,1,1,1,0,1,0,0,1,1;
0,1,1,1,1,0,1,0,0,1,1;
1,0,1,0,1,1,1,0,0,1,1;
1,0,0,1,1,1,0,1,0,1,1;
0,1,1,1,0,1,0,1,0,1,1;
1,0,1,1,0,1,0,1,0,1,1;
1,1,0,0,0,1,0,1,0,1,0;
1,1,0,1,0,1,0,1,0,1,1;
1,0,1,0,0,1,0,1,0,1,0;
0,1,1,0,0,1,0,1,0,1,0;
1,1,1,0,0,0,0,1,0,1,0;
1,1,1,0,0,1,0,1,0,1,1;
1,0,0,1,0,1,0,1,0,1,0;
0,1,0,1,0,1,0,1,0,1,0;
1,1,0,1,0,0,0,1,0,1,0;
0,0,1,1,0,1,0,1,0,1,0;
1,0,1,1,0,0,0,1,0,1,0;
0,1,1,1,0,0,0,1,0,1,0;
0,1,0,1,1,1,0,1,0,1,1;
0,1,1,0,1,1,0,1,0,1,1;
1,0,0,0,1,1,0,1,0,1,0;
0,1,0,0,1,1,0,1,0,1,0;
1,1,0,0,1,0,0,1,0,1,0;
0,0,1,0,1,1,0,1,0,1,0;
1,0,1,0,1,0,0,1,0,1,0;
0,1,1,0,1,0,0,1,0,1,0;
1,1,1,0,1,0,0,1,0,1,1;
1,1,0,0,1,1,0,1,0,1,1;
1,0,0,1,1,0,0,1,0,1,0;
0,1,0,1,1,0,0,1,0,1,0;
1,1,0,1,1,0,0,1,0,1,1;
0,0,1,1,1,0,0,1,0,1,0;
1,0,1,1,1,0,0,1,0,1,1;
0,1,1,1,1,0,0,1,0,1,1;
1,0,1,0,1,1,0,1,0,1,1;
1,0,0,1,1,1,0,0,1,1,1;
0,1,1,1,0,1,0,0,1,1,1;
1,0,1,1,0,1,0,0,1,1,1;
1,1,0,0,0,1,1,1,0,0,0;
1,1,0,1,0,1,0,0,1,1,1;
1,0,1,0,0,1,1,1,0,0,0;
0,1,1,0,0,1,1,1,0,0,0;
1,1,1,0,0,0,1,1,0,0,0;
1,1,1,0,0,1,0,0,1,1,1;
1,0,0,1,0,1,1,1,0,0,0;
0,1,0,1,0,1,1,1,0,0,0;
1,1,0,1,0,0,1,1,0,0,0;
0,0,1,1,0,1,1,1,0,0,0;
1,0,1,1,0,0,1,1,0,0,0;
0,1,1,1,0,0,1,1,0,0,0;
0,1,0,1,1,1,0,0,1,1,1;
0,1,1,0,1,1,0,0,1,1,1;
1,0,0,0,1,1,1,1,0,0,0;
0,1,0,0,1,1,1,1,0,0,0;
1,1,0,0,1,0,1,1,0,0,0;
0,0,1,0,1,1,1,1,0,0,0;
1,0,1,0,1,0,1,1,0,0,0;
0,1,1,0,1,0,1,1,0,0,0;
1,1,1,0,1,0,0,0,1,1,1;
1,1,0,0,1,1,0,0,1,1,1;
1,0,0,1,1,0,1,1,0,0,0;
0,1,0,1,1,0,1,1,0,0,0;
1,1,0,1,1,0,0,0,1,1,1;
0,0,1,1,1,0,1,1,0,0,0;
1,0,1,1,1,0,0,0,1,1,1;
0,1,1,1,1,0,0,0,1,1,1;
1,0,1,0,1,1,0,0,1,1,1;
1,0,0,1,1,1,0,0,1,0,0;
0,1,1,1,0,1,0,0,1,0,0;
1,0,1,1,0,1,0,0,1,0,0;
1,1,0,0,0,1,1,1,0,1,1;
1,1,0,1,0,1,0,0,1,0,0;
1,0,1,0,0,1,1,1,0,1,1;
0,1,1,0,0,1,1,1,0,1,1;
1,1,1,0,0,0,1,1,0,1,1;
1,1,1,0,0,1,0,0,1,0,0;
1,0,0,1,0,1,1,1,0,1,1;
0,1,0,1,0,1,1,1,0,1,1;
1,1,0,1,0,0,1,1,0,1,1;
0,0,1,1,0,1,1,1,0,1,1;
1,0,1,1,0,0,1,1,0,1,1;
0,1,1,1,0,0,1,1,0,1,1;
0,1,0,1,1,1,0,0,1,0,0;
0,1,1,0,1,1,0,0,1,0,0;
1,0,0,0,1,1,1,1,0,1,1;
0,1,0,0,1,1,1,1,0,1,1;
1,1,0,0,1,0,1,1,0,1,1;
0,0,1,0,1,1,1,1,0,1,1;
1,0,1,0,1,0,1,1,0,1,1;
0,1,1,0,1,0,1,1,0,1,1;
1,1,1,0,1,0,0,0,1,0,0;
1,1,0,0,1,1,0,0,1,0,0;
1,0,0,1,1,0,1,1,0,1,1;
0,1,0,1,1,0,1,1,0,1,1;
1,1,0,1,1,0,0,0,1,0,0;
0,0,1,1,1,0,1,1,0,1,1;
1,0,1,1,1,0,0,0,1,0,0;
0,1,1,1,1,0,0,0,1,0,0;
1,0,1,0,1,1,0,0,1,0,0;
1,0,0,1,1,1,1,0,1,0,1;
0,1,1,1,0,1,1,0,1,0,1;
1,0,1,1,0,1,1,0,1,0,1;
1,1,0,0,0,1,1,0,1,0,0;
1,1,0,1,0,1,1,0,1,0,1;
1,0,1,0,0,1,1,0,1,0,0;
0,1,1,0,0,1,1,0,1,0,0;
1,1,1,0,0,0,1,0,1,0,0;
1,1,1,0,0,1,1,0,1,0,1;
1,0,0,1,0,1,1,0,1,0,0;
0,1,0,1,0,1,1,0,1,0,0;
1,1,0,1,0,0,1,0,1,0,0;
0,0,1,1,0,1,1,0,1,0,0;
1,0,1,1,0,0,1,0,1,0,0;
0,1,1,1,0,0,1,0,1,0,0;
0,1,0,1,1,1,1,0,1,0,1;
0,1,1,0,1,1,1,0,1,0,1;
1,0,0,0,1,1,1,0,1,0,0;
0,1,0,0,1,1,1,0,1,0,0;
1,1,0,0,1,0,1,0,1,0,0;
0,0,1,0,1,1,1,0,1,0,0;
1,0,1,0,1,0,1,0,1,0,0;
0,1,1,0,1,0,1,0,1,0,0;
1,1,1,0,1,0,1,0,1,0,1;
1,1,0,0,1,1,1,0,1,0,1;
1,0,0,1,1,0,1,0,1,0,0;
0,1,0,1,1,0,1,0,1,0,0;
1,1,0,1,1,0,1,0,1,0,1;
0,0,1,1,1,0,1,0,1,0,0;
1,0,1,1,1,0,1,0,1,0,1;
0,1,1,1,1,0,1,0,1,0,1;
1,0,1,0,1,1,1,0,1,0,1;
1,0,0,1,1,1,0,1,1,0,1;
0,1,1,1,0,1,0,1,1,0,1;
1,0,1,1,0,1,0,1,1,0,1;
1,1,0,0,0,1,0,1,1,0,0;
1,1,0,1,0,1,0,1,1,0,1;
1,0,1,0,0,1,0,1,1,0,0;
0,1,1,0,0,1,0,1,1,0,0;
1,1,1,0,0,0,0,1,1,0,0;
1,1,1,0,0,1,0,1,1,0,1;
1,0,0,1,0,1,0,1,1,0,0;
0,1,0,1,0,1,0,1,1,0,0;
1,1,0,1,0,0,0,1,1,0,0;
0,0,1,1,0,1,0,1,1,0,0;
1,0,1,1,0,0,0,1,1,0,0;
0,1,1,1,0,0,0,1,1,0,0;
0,1,0,1,1,1,0,1,1,0,1;
0,1,1,0,1,1,0,1,1,0,1;
1,0,0,0,1,1,0,1,1,0,0;
0,1,0,0,1,1,0,1,1,0,0;
1,1,0,0,1,0,0,1,1,0,0;
0,0,1,0,1,1,0,1,1,0,0;
1,0,1,0,1,0,0,1,1,0,0;
0,1,1,0,1,0,0,1,1,0,0;
1,1,1,0,1,0,0,1,1,0,1;
1,1,0,0,1,1,0,1,1,0,1;
1,0,0,1,1,0,0,1,1,0,0;
0,1,0,1,1,0,0,1,1,0,0;
1,1,0,1,1,0,0,1,1,0,1;
0,0,1,1,1,0,0,1,1,0,0;
1,0,1,1,1,0,0,1,1,0,1;
0,1,1,1,1,0,0,1,1,0,1;
1,0,1,0,1,1,0,1,1,0,1;
1,0,0,1,1,1,0,0,0,1,0;
0,1,1,1,0,1,0,0,0,1,0;
1,0,1,1,0,1,0,0,0,1,0;
1,1,0,0,0,1,1,1,1,0,1;
1,1,0,1,0,1,0,0,0,1,0;
1,0,1,0,0,1,1,1,1,0,1;
0,1,1,0,0,1,1,1,1,0,1;
1,1,1,0,0,0,1,1,1,0,1;
1,1,1,0,0,1,0,0,0,1,0;
1,0,0,1,0,1,1,1,1,0,1;
0,1,0,1,0,1,1,1,1,0,1;
1,1,0,1,0,0,1,1,1,0,1;
0,0,1,1,0,1,1,1,1,0,1;
1,0,1,1,0,0,1,1,1,0,1;
0,1,1,1,0,0,1,1,1,0,1;
0,1,0,1,1,1,0,0,0,1,0;
0,1,1,0,1,1,0,0,0,1,0;
1,0,0,0,1,1,0,1,1,1,1;
0,1,0,0,1,1,0,1,1,1,1;
1,1,0,0,1,0,1,1,1,0,1;
0,0,1,0,1,1,0,1,1,1,1;
1,0,1,0,1,0,1,1,1,0,1;
0,1,1,0,1,0,1,1,1,0,1;
1,1,1,0,1,0,0,0,0,1,0;
1,1,0,0,1,1,0,0,0,1,0;
1,0,0,1,1,0,1,1,1,0,1;
0,1,0,1,1,0,1,1,1,0,1;
1,1,0,1,1,0,0,0,0,1,0;
0,0,1,1,1,0,1,1,1,0,1;
1,0,1,1,1,0,0,0,0,1,0;
0,1,1,1,1,0,0,0,0,1,0;
1,0,1,0,1,1,0,0,0,1,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,1,1,1,1,0,1,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,1,1,1,1,1,0,0,1,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,1,1,1,1,0,1,0,1,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,1,1,1,1,0,0,1,1,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,1,1,1,1,0,0,1,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,1,1,1,1,1,0,1,0,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,1,1,1,1,0,1,1,0,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,1,0,1,0,1,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,0,1,1,0,1,0,0,0,0;
0,0,1,1,1,1,1,0,0,0,0;
1,0,1,1,1,0,1,0,0,0,0;
0,1,1,1,1,0,1,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,1,1,0,0,0,1,0,1,1,1;
1,0,0,0,1,0,1,0,1,1,1;
0,1,0,0,1,0,1,0,1,1,1;
1,1,0,0,0,1,0,1,0,0,0;
0,0,1,0,1,0,1,0,1,1,1;
1,0,1,0,0,1,0,1,0,0,0;
0,1,1,0,0,1,0,1,0,0,0;
0,0,0,1,1,1,0,1,0,0,0;
0,0,0,1,1,0,1,0,1,1,1;
1,0,0,1,0,1,0,1,0,0,0;
0,1,0,1,0,1,0,1,0,0,0;
1,1,0,1,0,0,0,1,0,0,0;
0,0,1,1,0,1,0,1,0,0,0;
1,0,1,1,0,0,0,1,0,0,0;
0,1,1,1,0,0,0,1,0,0,0;
1,0,1,0,0,0,1,0,1,1,1;
1,0,0,1,0,0,1,0,1,1,1;
1,0,0,0,1,1,0,1,0,0,0;
0,1,0,0,1,1,0,1,0,0,0;
1,1,0,0,1,0,0,1,0,0,0;
0,0,1,0,1,1,0,1,0,0,0;
1,0,1,0,1,0,0,1,0,0,0;
0,1,1,0,1,0,0,1,0,0,0;
0,0,0,1,0,1,1,0,1,1,1;
0,0,1,1,0,0,1,0,1,1,1;
1,0,0,1,1,0,0,1,0,0,0;
0,1,0,1,1,0,0,1,0,0,0;
0,0,1,0,0,1,1,0,1,1,1;
0,0,1,1,1,0,0,1,0,0,0;
0,1,0,0,0,1,1,0,1,1,1;
1,0,0,0,0,1,1,0,1,1,1;
0,1,0,1,0,0,1,0,1,1,1;
0,1,1,0,0,0,1,0,0,1,0;
1,0,0,0,1,0,1,0,0,1,0;
0,1,0,0,1,0,1,0,0,1,0;
1,1,0,0,0,1,1,0,0,1,1;
0,0,1,0,1,0,1,0,0,1,0;
1,0,1,0,0,1,1,0,0,1,1;
0,1,1,0,0,1,1,0,0,1,1;
0,0,0,1,1,1,1,0,0,1,1;
0,0,0,1,1,0,1,0,0,1,0;
1,0,0,1,0,1,1,0,0,1,1;
0,1,0,1,0,1,1,0,0,1,1;
1,1,0,1,0,0,1,0,0,1,1;
0,0,1,1,0,1,1,0,0,1,1;
1,0,1,1,0,0,1,0,0,1,1;
0,1,1,1,0,0,1,0,0,1,1;
1,0,1,0,0,0,1,0,0,1,0;
1,0,0,1,0,0,1,0,0,1,0;
1,0,0,0,1,1,1,0,0,1,1;
0,1,0,0,1,1,1,0,0,1,1;
1,1,0,0,1,0,1,0,0,1,1;
0,0,1,0,1,1,1,0,0,1,1;
1,0,1,0,1,0,1,0,0,1,1;
0,1,1,0,1,0,1,0,0,1,1;
0,0,0,1,0,1,1,0,0,1,0;
0,0,1,1,0,0,1,0,0,1,0;
1,0,0,1,1,0,1,0,0,1,1;
0,1,0,1,1,0,1,0,0,1,1;
0,0,1,0,0,1,1,0,0,1,0;
0,0,1,1,1,0,1,0,0,1,1;
0,1,0,0,0,1,1,0,0,1,0;
1,0,0,0,0,1,1,0,0,1,0;
0,1,0,1,0,0,1,0,0,1,0;
0,1,1,0,0,0,0,1,0,1,0;
1,0,0,0,1,0,0,1,0,1,0;
0,1,0,0,1,0,0,1,0,1,0;
1,1,0,0,0,1,0,1,0,1,1;
0,0,1,0,1,0,0,1,0,1,0;
1,0,1,0,0,1,0,1,0,1,1;
0,1,1,0,0,1,0,1,0,1,1;
0,0,0,1,1,1,0,1,0,1,1;
0,0,0,1,1,0,0,1,0,1,0;
1,0,0,1,0,1,0,1,0,1,1;
0,1,0,1,0,1,0,1,0,1,1;
1,1,0,1,0,0,0,1,0,1,1;
0,0,1,1,0,1,0,1,0,1,1;
1,0,1,1,0,0,0,1,0,1,1;
0,1,1,1,0,0,0,1,0,1,1;
1,0,1,0,0,0,0,1,0,1,0;
1,0,0,1,0,0,0,1,0,1,0;
1,0,0,0,1,1,0,1,0,1,1;
0,1,0,0,1,1,0,1,0,1,1;
1,1,0,0,1,0,0,1,0,1,1;
0,0,1,0,1,1,0,1,0,1,1;
1,0,1,0,1,0,0,1,0,1,1;
0,1,1,0,1,0,0,1,0,1,1;
0,0,0,1,0,1,0,1,0,1,0;
0,0,1,1,0,0,0,1,0,1,0;
1,0,0,1,1,0,0,1,0,1,1;
0,1,0,1,1,0,0,1,0,1,1;
0,0,1,0,0,1,0,1,0,1,0;
0,0,1,1,1,0,0,1,0,1,1;
0,1,0,0,0,1,0,1,0,1,0;
1,0,0,0,0,1,0,1,0,1,0;
0,1,0,1,0,0,0,1,0,1,0;
0,1,1,0,0,0,1,1,0,0,0;
1,0,0,0,1,0,1,1,0,0,0;
0,1,0,0,1,0,1,1,0,0,0;
1,1,0,0,0,1,0,0,1,1,1;
0,0,1,0,1,0,1,1,0,0,0;
1,0,1,0,0,1,0,0,1,1,1;
0,1,1,0,0,1,0,0,1,1,1;
0,0,0,1,1,1,0,0,1,1,1;
0,0,0,1,1,0,1,1,0,0,0;
1,0,0,1,0,1,0,0,1,1,1;
0,1,0,1,0,1,0,0,1,1,1;
1,1,0,1,0,0,0,0,1,1,1;
0,0,1,1,0,1,0,0,1,1,1;
1,0,1,1,0,0,0,0,1,1,1;
0,1,1,1,0,0,0,0,1,1,1;
1,0,1,0,0,0,1,1,0,0,0;
1,0,0,1,0,0,1,1,0,0,0;
1,0,0,0,1,1,0,0,1,1,1;
0,1,0,0,1,1,0,0,1,1,1;
1,1,0,0,1,0,0,0,1,1,1;
0,0,1,0,1,1,0,0,1,1,1;
1,0,1,0,1,0,0,0,1,1,1;
0,1,1,0,1,0,0,0,1,1,1;
0,0,0,1,0,1,1,1,0,0,0;
0,0,1,1,0,0,1,1,0,0,0;
1,0,0,1,1,0,0,0,1,1,1;
0,1,0,1,1,0,0,0,1,1,1;
0,0,1,0,0,1,1,1,0,0,0;
0,0,1,1,1,0,0,0,1,1,1;
0,1,0,0,0,1,1,1,0,0,0;
1,0,0,0,0,1,1,1,0,0,0;
0,1,0,1,0,0,1,1,0,0,0;
0,1,1,0,0,0,1,1,0,1,1;
1,0,0,0,1,0,1,1,0,1,1;
0,1,0,0,1,0,1,1,0,1,1;
1,1,0,0,0,1,0,0,1,0,0;
0,0,1,0,1,0,1,1,0,1,1;
1,0,1,0,0,1,0,0,1,0,0;
0,1,1,0,0,1,0,0,1,0,0;
0,0,0,1,1,1,0,0,1,0,0;
0,0,0,1,1,0,1,1,0,1,1;
1,0,0,1,0,1,0,0,1,0,0;
0,1,0,1,0,1,0,0,1,0,0;
1,1,0,1,0,0,0,0,1,0,0;
0,0,1,1,0,1,0,0,1,0,0;
1,0,1,1,0,0,0,0,1,0,0;
0,1,1,1,0,0,0,0,1,0,0;
1,0,1,0,0,0,1,1,0,1,1;
1,0,0,1,0,0,1,1,0,1,1;
1,0,0,0,1,1,0,0,1,0,0;
0,1,0,0,1,1,0,0,1,0,0;
1,1,0,0,1,0,0,0,1,0,0;
0,0,1,0,1,1,0,0,1,0,0;
1,0,1,0,1,0,0,0,1,0,0;
0,1,1,0,1,0,0,0,1,0,0;
0,0,0,1,0,1,1,1,0,1,1;
0,0,1,1,0,0,1,1,0,1,1;
1,0,0,1,1,0,0,0,1,0,0;
0,1,0,1,1,0,0,0,1,0,0;
0,0,1,0,0,1,1,1,0,1,1;
0,0,1,1,1,0,0,0,1,0,0;
0,1,0,0,0,1,1,1,0,1,1;
1,0,0,0,0,1,1,1,0,1,1;
0,1,0,1,0,0,1,1,0,1,1;
0,1,1,0,0,0,1,0,1,0,0;
1,0,0,0,1,0,1,0,1,0,0;
0,1,0,0,1,0,1,0,1,0,0;
1,1,0,0,0,1,1,0,1,0,1;
0,0,1,0,1,0,1,0,1,0,0;
1,0,1,0,0,1,1,0,1,0,1;
0,1,1,0,0,1,1,0,1,0,1;
0,0,0,1,1,1,1,0,1,0,1;
0,0,0,1,1,0,1,0,1,0,0;
1,0,0,1,0,1,1,0,1,0,1;
0,1,0,1,0,1,1,0,1,0,1;
1,1,0,1,0,0,1,0,1,0,1;
0,0,1,1,0,1,1,0,1,0,1;
1,0,1,1,0,0,1,0,1,0,1;
0,1,1,1,0,0,1,0,1,0,1;
1,0,1,0,0,0,1,0,1,0,0;
1,0,0,1,0,0,1,0,1,0,0;
1,0,0,0,1,1,1,0,1,0,1;
0,1,0,0,1,1,1,0,1,0,1;
1,1,0,0,1,0,1,0,1,0,1;
0,0,1,0,1,1,1,0,1,0,1;
1,0,1,0,1,0,1,0,1,0,1;
0,1,1,0,1,0,1,0,1,0,1;
0,0,0,1,0,1,1,0,1,0,0;
0,0,1,1,0,0,1,0,1,0,0;
1,0,0,1,1,0,1,0,1,0,1;
0,1,0,1,1,0,1,0,1,0,1;
0,0,1,0,0,1,1,0,1,0,0;
0,0,1,1,1,0,1,0,1,0,1;
0,1,0,0,0,1,1,0,1,0,0;
1,0,0,0,0,1,1,0,1,0,0;
0,1,0,1,0,0,1,0,1,0,0;
0,1,1,0,0,0,0,1,1,0,0;
1,0,0,0,1,0,0,1,1,0,0;
0,1,0,0,1,0,0,1,1,0,0;
1,1,0,0,0,1,0,1,1,0,1;
0,0,1,0,1,0,0,1,1,0,0;
1,0,1,0,0,1,0,1,1,0,1;
0,1,1,0,0,1,0,1,1,0,1;
0,0,0,1,1,1,0,1,1,0,1;
0,0,0,1,1,0,0,1,1,0,0;
1,0,0,1,0,1,0,1,1,0,1;
0,1,0,1,0,1,0,1,1,0,1;
1,1,0,1,0,0,0,1,1,0,1;
0,0,1,1,0,1,0,1,1,0,1;
1,0,1,1,0,0,0,1,1,0,1;
0,1,1,1,0,0,0,1,1,0,1;
1,0,1,0,0,0,0,1,1,0,0;
1,0,0,1,0,0,0,1,1,0,0;
1,0,0,0,1,1,0,1,1,0,1;
0,1,0,0,1,1,0,1,1,0,1;
1,1,0,0,1,0,0,1,1,0,1;
0,0,1,0,1,1,0,1,1,0,1;
1,0,1,0,1,0,0,1,1,0,1;
0,1,1,0,1,0,0,1,1,0,1;
0,0,0,1,0,1,0,1,1,0,0;
0,0,1,1,0,0,0,1,1,0,0;
1,0,0,1,1,0,0,1,1,0,1;
0,1,0,1,1,0,0,1,1,0,1;
0,0,1,0,0,1,0,1,1,0,0;
0,0,1,1,1,0,0,1,1,0,1;
0,1,0,0,0,1,0,1,1,0,0;
1,0,0,0,0,1,0,1,1,0,0;
0,1,0,1,0,0,0,1,1,0,0;
0,1,1,0,0,0,1,1,1,0,1;
1,0,0,0,1,0,1,1,1,0,1;
0,1,0,0,1,0,1,1,1,0,1;
1,1,0,0,0,1,0,0,0,1,0;
0,0,1,0,1,0,1,1,1,0,1;
1,0,1,0,0,1,0,0,0,1,0;
0,1,1,0,0,1,0,0,0,1,0;
0,0,0,1,1,1,0,0,0,1,0;
0,0,0,1,1,0,1,1,1,0,1;
1,0,0,1,0,1,0,0,0,1,0;
0,1,0,1,0,1,0,0,0,1,0;
1,1,0,1,0,0,1,0,0,0,0;
0,0,1,1,0,1,0,0,0,1,0;
1,0,1,1,0,0,1,0,0,0,0;
0,1,1,1,0,0,1,0,0,0,0;
1,0,1,0,0,0,1,1,1,0,1;
1,0,0,1,0,0,1,1,1,0,1;
1,0,0,0,1,1,0,0,0,1,0;
0,1,0,0,1,1,0,0,0,1,0;
1,1,0,0,1,0,0,0,0,1,0;
0,0,1,0,1,1,0,0,0,1,0;
1,0,1,0,1,0,0,0,0,1,0;
0,1,1,0,1,0,0,0,0,1,0;
0,0,0,1,0,1,1,1,1,0,1;
0,0,1,1,0,0,1,1,1,0,1;
1,0,0,1,1,0,0,0,0,1,0;
0,1,0,1,1,0,0,0,0,1,0;
0,0,1,0,0,1,1,1,1,0,1;
0,0,1,1,1,0,0,0,0,1,0;
0,1,0,0,0,1,1,1,1,0,1;
1,0,0,0,0,1,1,1,1,0,1;
0,1,0,1,0,0,1,1,1,0,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,0,0,0,0,1,0,1,1,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,0,0,0,0,0,1,1,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,0,0,0,0,1,0,1,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,0,0,0,0,1,1,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,0,0,0,0,1,1,0,1,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,0,0,0,0,0,1,0,1,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,0,0,0,0,1,0,0,1,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,1,0,1,0,1,1,1,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,1,0,0,1,0,1,1,1,1;
1,1,0,0,0,0,0,1,1,1,1;
0,1,0,0,0,1,0,1,1,1,1;
1,0,0,0,0,1,0,1,1,1,1;
0,0,0,0,0,0,0,0,0,0,0;
1,0,0,1,1,1,0,1,0,0,0;
0,1,1,1,0,1,0,1,0,0,0;
1,0,1,1,0,1,0,1,0,0,0;
1,1,0,0,0,1,1,0,1,1,1;
1,1,0,1,0,1,0,1,0,0,0;
1,0,1,0,0,1,1,0,1,1,1;
0,1,1,0,0,1,1,0,1,1,1;
1,1,1,0,0,0,1,0,1,1,1;
1,1,1,0,0,1,0,1,0,0,0;
1,0,0,1,0,1,1,0,1,1,1;
0,1,0,1,0,1,1,0,1,1,1;
1,1,0,1,0,0,1,0,1,1,1;
0,0,1,1,0,1,1,0,1,1,1;
1,0,1,1,0,0,1,0,1,1,1;
0,1,1,1,0,0,1,0,1,1,1;
0,1,0,1,1,1,0,1,0,0,0;
0,1,1,0,1,1,0,1,0,0,0;
1,0,0,0,1,1,1,0,1,1,1;
0,1,0,0,1,1,1,0,1,1,1;
1,1,0,0,1,0,1,0,1,1,1;
0,0,1,0,1,1,1,0,1,1,1;
1,0,1,0,1,0,1,0,1,1,1;
0,1,1,0,1,0,1,0,1,1,1;
1,1,1,0,1,0,0,1,0,0,0;
1,1,0,0,1,1,0,1,0,0,0;
1,0,0,1,1,0,1,0,1,1,1;
0,1,0,1,1,0,1,0,1,1,1;
1,1,0,1,1,0,0,1,0,0,0;
0,0,1,1,1,0,1,0,1,1,1;
1,0,1,1,1,0,0,1,0,0,0;
0,1,1,1,1,0,0,1,0,0,0;
1,0,1,0,1,1,0,1,0,0,0;
1,0,0,1,1,1,1,0,0,1,1;
0,1,1,1,0,1,1,0,0,1,1;
1,0,1,1,0,1,1,0,0,1,1;
1,1,0,0,0,1,1,0,0,1,0;
1,1,0,1,0,1,1,0,0,1,1;
1,0,1,0,0,1,1,0,0,1,0;
0,1,1,0,0,1,1,0,0,1,0;
1,1,1,0,0,0,1,0,0,1,0;
1,1,1,0,0,1,1,0,0,1,1;
1,0,0,1,0,1,1,0,0,1,0;
0,1,0,1,0,1,1,0,0,1,0;
1,1,0,1,0,0,1,0,0,1,0;
0,0,1,1,0,1,1,0,0,1,0;
1,0,1,1,0,0,1,0,0,1,0;
0,1,1,1,0,0,1,0,0,1,0;
0,1,0,1,1,1,1,0,0,1,1;
0,1,1,0,1,1,1,0,0,1,1;
1,0,0,0,1,1,1,0,0,1,0;
0,1,0,0,1,1,1,0,0,1,0;
1,1,0,0,1,0,1,0,0,1,0;
0,0,1,0,1,1,1,0,0,1,0;
1,0,1,0,1,0,1,0,0,1,0;
0,1,1,0,1,0,1,0,0,1,0;
1,1,1,0,1,0,1,0,0,1,1;
1,1,0,0,1,1,1,0,0,1,1;
1,0,0,1,1,0,1,0,0,1,0;
0,1,0,1,1,0,1,0,0,1,0;
1,1,0,1,1,0,1,0,0,1,1;
0,0,1,1,1,0,1,0,0,1,0;
1,0,1,1,1,0,1,0,0,1,1;
0,1,1,1,1,0,1,0,0,1,1;
1,0,1,0,1,1,1,0,0,1,1;
1,0,0,1,1,1,0,1,0,1,1;
0,1,1,1,0,1,0,1,0,1,1;
1,0,1,1,0,1,0,1,0,1,1;
1,1,0,0,0,1,0,1,0,1,0;
1,1,0,1,0,1,0,1,0,1,1;
1,0,1,0,0,1,0,1,0,1,0;
0,1,1,0,0,1,0,1,0,1,0;
1,1,1,0,0,0,0,1,0,1,0;
1,1,1,0,0,1,0,1,0,1,1;
1,0,0,1,0,1,0,1,0,1,0;
0,1,0,1,0,1,0,1,0,1,0;
1,1,0,1,0,0,0,1,0,1,0;
0,0,1,1,0,1,0,1,0,1,0;
1,0,1,1,0,0,0,1,0,1,0;
0,1,1,1,0,0,0,1,0,1,0;
0,1,0,1,1,1,0,1,0,1,1;
0,1,1,0,1,1,0,1,0,1,1;
1,0,0,0,1,1,0,1,0,1,0;
0,1,0,0,1,1,0,1,0,1,0;
1,1,0,0,1,0,0,1,0,1,0;
0,0,1,0,1,1,0,1,0,1,0;
1,0,1,0,1,0,0,1,0,1,0;
0,1,1,0,1,0,0,1,0,1,0;
1,1,1,0,1,0,0,1,0,1,1;
1,1,0,0,1,1,0,1,0,1,1;
1,0,0,1,1,0,0,1,0,1,0;
0,1,0,1,1,0,0,1,0,1,0;
1,1,0,1,1,0,0,1,0,1,1;
0,0,1,1,1,0,0,1,0,1,0;
1,0,1,1,1,0,0,1,0,1,1;
0,1,1,1,1,0,0,1,0,1,1;
1,0,1,0,1,1,0,1,0,1,1;
1,0,0,1,1,1,0,0,1,1,1;
0,1,1,1,0,1,0,0,1,1,1;
1,0,1,1,0,1,0,0,1,1,1;
1,1,0,0,0,1,1,1,0,0,0;
1,1,0,1,0,1,0,0,1,1,1;
1,0,1,0,0,1,1,1,0,0,0;
0,1,1,0,0,1,1,1,0,0,0;
1,1,1,0,0,0,1,1,0,0,0;
1,1,1,0,0,1,0,0,1,1,1;
1,0,0,1,0,1,1,1,0,0,0;
0,1,0,1,0,1,1,1,0,0,0;
1,1,0,1,0,0,1,1,0,0,0;
0,0,1,1,0,1,1,1,0,0,0;
1,0,1,1,0,0,1,1,0,0,0;
0,1,1,1,0,0,1,1,0,0,0;
0,1,0,1,1,1,0,0,1,1,1;
0,1,1,0,1,1,0,0,1,1,1;
1,0,0,0,1,1,1,1,0,0,0;
0,1,0,0,1,1,1,1,0,0,0;
1,1,0,0,1,0,1,1,0,0,0;
0,0,1,0,1,1,1,1,0,0,0;
1,0,1,0,1,0,1,1,0,0,0;
0,1,1,0,1,0,1,1,0,0,0;
1,1,1,0,1,0,0,0,1,1,1;
1,1,0,0,1,1,0,0,1,1,1;
1,0,0,1,1,0,1,1,0,0,0;
0,1,0,1,1,0,1,1,0,0,0;
1,1,0,1,1,0,0,0,1,1,1;
0,0,1,1,1,0,1,1,0,0,0;
1,0,1,1,1,0,0,0,1,1,1;
0,1,1,1,1,0,0,0,1,1,1;
1,0,1,0,1,1,0,0,1,1,1;
1,0,0,1,1,1,0,0,1,0,0;
0,1,1,1,0,1,0,0,1,0,0;
1,0,1,1,0,1,0,0,1,0,0;
1,1,0,0,0,1,1,1,0,1,1;
1,1,0,1,0,1,0,0,1,0,0;
1,0,1,0,0,1,1,1,0,1,1;
0,1,1,0,0,1,1,1,0,1,1;
1,1,1,0,0,0,1,1,0,1,1;
1,1,1,0,0,1,0,0,1,0,0;
1,0,0,1,0,1,1,1,0,1,1;
0,1,0,1,0,1,1,1,0,1,1;
1,1,0,1,0,0,1,1,0,1,1;
0,0,1,1,0,1,1,1,0,1,1;
1,0,1,1,0,0,1,1,0,1,1;
0,1,1,1,0,0,1,1,0,1,1;
0,1,0,1,1,1,0,0,1,0,0;
0,1,1,0,1,1,0,0,1,0,0;
1,0,0,0,1,1,1,1,0,1,1;
0,1,0,0,1,1,1,1,0,1,1;
1,1,0,0,1,0,1,1,0,1,1;
0,0,1,0,1,1,1,1,0,1,1;
1,0,1,0,1,0,1,1,0,1,1;
0,1,1,0,1,0,1,1,0,1,1;
1,1,1,0,1,0,0,0,1,0,0;
1,1,0,0,1,1,0,0,1,0,0;
1,0,0,1,1,0,1,1,0,1,1;
0,1,0,1,1,0,1,1,0,1,1;
1,1,0,1,1,0,0,0,1,0,0;
0,0,1,1,1,0,1,1,0,1,1;
1,0,1,1,1,0,0,0,1,0,0;
0,1,1,1,1,0,0,0,1,0,0;
1,0,1,0,1,1,0,0,1,0,0;
1,0,0,1,1,1,1,0,1,0,1;
0,1,1,1,0,1,1,0,1,0,1;
1,0,1,1,0,1,1,0,1,0,1;
1,1,0,0,0,1,1,0,1,0,0;
1,1,0,1,0,1,1,0,1,0,1;
1,0,1,0,0,1,1,0,1,0,0;
0,1,1,0,0,1,1,0,1,0,0;
1,1,1,0,0,0,1,0,1,0,0;
1,1,1,0,0,1,1,0,1,0,1;
1,0,0,1,0,1,1,0,1,0,0;
0,1,0,1,0,1,1,0,1,0,0;
1,1,0,1,0,0,1,0,1,0,0;
0,0,1,1,0,1,1,0,1,0,0;
1,0,1,1,0,0,1,0,1,0,0;
0,1,1,1,0,0,1,0,1,0,0;
0,1,0,1,1,1,1,0,1,0,1;
0,1,1,0,1,1,1,0,1,0,1;
1,0,0,0,1,1,1,0,1,0,0;
0,1,0,0,1,1,1,0,1,0,0;
1,1,0,0,1,0,1,0,1,0,0;
0,0,1,0,1,1,1,0,1,0,0;
1,0,1,0,1,0,1,0,1,0,0;
0,1,1,0,1,0,1,0,1,0,0;
1,1,1,0,1,0,1,0,1,0,1;
1,1,0,0,1,1,1,0,1,0,1;
1,0,0,1,1,0,1,0,1,0,0;
0,1,0,1,1,0,1,0,1,0,0;
1,1,0,1,1,0,1,0,1,0,1;
0,0,1,1,1,0,1,0,1,0,0;
1,0,1,1,1,0,1,0,1,0,1;
0,1,1,1,1,0,1,0,1,0,1;
1,0,1,0,1,1,1,0,1,0,1;
1,0,0,1,1,1,0,1,1,0,1;
0,1,1,1,0,1,0,1,1,0,1;
1,0,1,1,0,1,0,1,1,0,1;
1,1,0,0,0,1,0,1,1,0,0;
1,1,0,1,0,1,0,1,1,0,1;
1,0,1,0,0,1,0,1,1,0,0;
0,1,1,0,0,1,0,1,1,0,0;
1,1,1,0,0,0,0,1,1,0,0;
1,1,1,0,0,1,0,1,1,0,1;
1,0,0,1,0,1,0,1,1,0,0;
0,1,0,1,0,1,0,1,1,0,0;
1,1,0,1,0,0,0,1,1,0,0;
0,0,1,1,0,1,0,1,1,0,0;
1,0,1,1,0,0,0,1,1,0,0;
0,1,1,1,0,0,0,1,1,0,0;
0,1,0,1,1,1,0,1,1,0,1;
0,1,1,0,1,1,0,1,1,0,1;
1,0,0,0,1,1,0,1,1,0,0;
0,1,0,0,1,1,0,1,1,0,0;
1,1,0,0,1,0,0,1,1,0,0;
0,0,1,0,1,1,0,1,1,0,0;
1,0,1,0,1,0,0,1,1,0,0;
0,1,1,0,1,0,0,1,1,0,0;
1,1,1,0,1,0,0,1,1,0,1;
1,1,0,0,1,1,0,1,1,0,1;
1,0,0,1,1,0,0,1,1,0,0;
0,1,0,1,1,0,0,1,1,0,0;
1,1,0,1,1,0,0,1,1,0,1;
0,0,1,1,1,0,0,1,1,0,0;
1,0,1,1,1,0,0,1,1,0,1;
0,1,1,1,1,0,0,1,1,0,1;
1,0,1,0,1,1,0,1,1,0,1;
1,0,0,1,1,1,0,0,0,1,0;
0,1,1,1,0,1,0,0,0,1,0;
1,0,1,1,0,1,0,0,0,1,0;
1,1,0,0,0,1,1,1,1,0,1;
1,1,0,1,0,1,0,0,0,1,0;
1,0,1,0,0,1,1,1,1,0,1;
0,1,1,0,0,1,1,1,1,0,1;
1,1,1,0,0,0,1,1,1,0,1;
1,1,1,0,0,1,0,0,0,1,0;
1,0,0,1,0,1,1,1,1,0,1;
0,1,0,1,0,1,1,1,1,0,1;
1,1,0,1,0,0,1,1,1,0,1;
0,0,1,1,0,1,1,1,1,0,1;
1,0,1,1,0,0,1,1,1,0,1;
0,1,1,1,0,0,1,1,1,0,1;
0,1,0,1,1,1,0,0,0,1,0;
0,1,1,0,1,1,0,0,0,1,0;
1,0,0,0,1,1,0,1,1,1,1;
0,1,0,0,1,1,0,1,1,1,1;
1,1,0,0,1,0,1,1,1,0,1;
0,0,1,0,1,1,0,1,1,1,1;
1,0,1,0,1,0,1,1,1,0,1;
0,1,1,0,1,0,1,1,1,0,1;
1,1,1,0,1,0,0,0,0,1,0;
1,1,0,0,1,1,0,0,0,1,0;
1,0,0,1,1,0,1,1,1,0,1;
0,1,0,1,1,0,1,1,1,0,1;
1,1,0,1,1,0,0,0,0,1,0;
0,0,1,1,1,0,1,1,1,0,1;
1,0,1,1,1,0,0,0,0,1,0;
0,1,1,1,1,0,0,0,0,1,0;
1,0,1,0,1,1,0,0,0,1,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,1,1,1,1,0,1,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,1,1,1,1,1,0,0,1,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,1,1,1,1,0,1,0,1,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,1,1,1,1,0,0,1,1,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,1,1,1,1,0,0,1,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,1,1,1,1,1,0,1,0,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,1,1,1,1,0,1,1,0,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,1,0,1,0,1,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,0,1,1,0,1,0,0,0,0;
0,0,1,1,1,1,1,0,0,0,0;
1,0,1,1,1,0,1,0,0,0,0;
0,1,1,1,1,0,1,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,1,1,0,0,0,1,0,1,1,1;
1,0,0,0,1,0,1,0,1,1,1;
0,1,0,0,1,0,1,0,1,1,1;
1,1,0,0,0,1,0,1,0,0,0;
0,0,1,0,1,0,1,0,1,1,1;
1,0,1,0,0,1,0,1,0,0,0;
0,1,1,0,0,1,0,1,0,0,0;
0,0,0,1,1,1,0,1,0,0,0;
0,0,0,1,1,0,1,0,1,1,1;
1,0,0,1,0,1,0,1,0,0,0;
0,1,0,1,0,1,0,1,0,0,0;
1,1,0,1,0,0,0,1,0,0,0;
0,0,1,1,0,1,0,1,0,0,0;
1,0,1,1,0,0,0,1,0,0,0;
0,1,1,1,0,0,0,1,0,0,0;
1,0,1,0,0,0,1,0,1,1,1;
1,0,0,1,0,0,1,0,1,1,1;
1,0,0,0,1,1,0,1,0,0,0;
0,1,0,0,1,1,0,1,0,0,0;
1,1,0,0,1,0,0,1,0,0,0;
0,0,1,0,1,1,0,1,0,0,0;
1,0,1,0,1,0,0,1,0,0,0;
0,1,1,0,1,0,0,1,0,0,0;
0,0,0,1,0,1,1,0,1,1,1;
0,0,1,1,0,0,1,0,1,1,1;
1,0,0,1,1,0,0,1,0,0,0;
0,1,0,1,1,0,0,1,0,0,0;
0,0,1,0,0,1,1,0,1,1,1;
0,0,1,1,1,0,0,1,0,0,0;
0,1,0,0,0,1,1,0,1,1,1;
1,0,0,0,0,1,1,0,1,1,1;
0,1,0,1,0,0,1,0,1,1,1;
0,1,1,0,0,0,1,0,0,1,0;
1,0,0,0,1,0,1,0,0,1,0;
0,1,0,0,1,0,1,0,0,1,0;
1,1,0,0,0,1,1,0,0,1,1;
0,0,1,0,1,0,1,0,0,1,0;
1,0,1,0,0,1,1,0,0,1,1;
0,1,1,0,0,1,1,0,0,1,1;
0,0,0,1,1,1,1,0,0,1,1;
0,0,0,1,1,0,1,0,0,1,0;
1,0,0,1,0,1,1,0,0,1,1;
0,1,0,1,0,1,1,0,0,1,1;
1,1,0,1,0,0,1,0,0,1,1;
0,0,1,1,0,1,1,0,0,1,1;
1,0,1,1,0,0,1,0,0,1,1;
0,1,1,1,0,0,1,0,0,1,1;
1,0,1,0,0,0,1,0,0,1,0;
1,0,0,1,0,0,1,0,0,1,0;
1,0,0,0,1,1,1,0,0,1,1;
0,1,0,0,1,1,1,0,0,1,1;
1,1,0,0,1,0,1,0,0,1,1;
0,0,1,0,1,1,1,0,0,1,1;
1,0,1,0,1,0,1,0,0,1,1;
0,1,1,0,1,0,1,0,0,1,1;
0,0,0,1,0,1,1,0,0,1,0;
0,0,1,1,0,0,1,0,0,1,0;
1,0,0,1,1,0,1,0,0,1,1;
0,1,0,1,1,0,1,0,0,1,1;
0,0,1,0,0,1,1,0,0,1,0;
0,0,1,1,1,0,1,0,0,1,1;
0,1,0,0,0,1,1,0,0,1,0;
1,0,0,0,0,1,1,0,0,1,0;
0,1,0,1,0,0,1,0,0,1,0;
0,1,1,0,0,0,0,1,0,1,0;
1,0,0,0,1,0,0,1,0,1,0;
0,1,0,0,1,0,0,1,0,1,0;
1,1,0,0,0,1,0,1,0,1,1;
0,0,1,0,1,0,0,1,0,1,0;
1,0,1,0,0,1,0,1,0,1,1;
0,1,1,0,0,1,0,1,0,1,1;
0,0,0,1,1,1,0,1,0,1,1;
0,0,0,1,1,0,0,1,0,1,0;
1,0,0,1,0,1,0,1,0,1,1;
0,1,0,1,0,1,0,1,0,1,1;
1,1,0,1,0,0,0,1,0,1,1;
0,0,1,1,0,1,0,1,0,1,1;
1,0,1,1,0,0,0,1,0,1,1;
0,1,1,1,0,0,0,1,0,1,1;
1,0,1,0,0,0,0,1,0,1,0;
1,0,0,1,0,0,0,1,0,1,0;
1,0,0,0,1,1,0,1,0,1,1;
0,1,0,0,1,1,0,1,0,1,1;
1,1,0,0,1,0,0,1,0,1,1;
0,0,1,0,1,1,0,1,0,1,1;
1,0,1,0,1,0,0,1,0,1,1;
0,1,1,0,1,0,0,1,0,1,1;
0,0,0,1,0,1,0,1,0,1,0;
0,0,1,1,0,0,0,1,0,1,0;
1,0,0,1,1,0,0,1,0,1,1;
0,1,0,1,1,0,0,1,0,1,1;
0,0,1,0,0,1,0,1,0,1,0;
0,0,1,1,1,0,0,1,0,1,1;
0,1,0,0,0,1,0,1,0,1,0;
1,0,0,0,0,1,0,1,0,1,0;
0,1,0,1,0,0,0,1,0,1,0;
0,1,1,0,0,0,1,1,0,0,0;
1,0,0,0,1,0,1,1,0,0,0;
0,1,0,0,1,0,1,1,0,0,0;
1,1,0,0,0,1,0,0,1,1,1;
0,0,1,0,1,0,1,1,0,0,0;
1,0,1,0,0,1,0,0,1,1,1;
0,1,1,0,0,1,0,0,1,1,1;
0,0,0,1,1,1,0,0,1,1,1;
0,0,0,1,1,0,1,1,0,0,0;
1,0,0,1,0,1,0,0,1,1,1;
0,1,0,1,0,1,0,0,1,1,1;
1,1,0,1,0,0,0,0,1,1,1;
0,0,1,1,0,1,0,0,1,1,1;
1,0,1,1,0,0,0,0,1,1,1;
0,1,1,1,0,0,0,0,1,1,1;
1,0,1,0,0,0,1,1,0,0,0;
1,0,0,1,0,0,1,1,0,0,0;
1,0,0,0,1,1,0,0,1,1,1;
0,1,0,0,1,1,0,0,1,1,1;
1,1,0,0,1,0,0,0,1,1,1;
0,0,1,0,1,1,0,0,1,1,1;
1,0,1,0,1,0,0,0,1,1,1;
0,1,1,0,1,0,0,0,1,1,1;
0,0,0,1,0,1,1,1,0,0,0;
0,0,1,1,0,0,1,1,0,0,0;
1,0,0,1,1,0,0,0,1,1,1;
0,1,0,1,1,0,0,0,1,1,1;
0,0,1,0,0,1,1,1,0,0,0;
0,0,1,1,1,0,0,0,1,1,1;
0,1,0,0,0,1,1,1,0,0,0;
1,0,0,0,0,1,1,1,0,0,0;
0,1,0,1,0,0,1,1,0,0,0;
0,1,1,0,0,0,1,1,0,1,1;
1,0,0,0,1,0,1,1,0,1,1;
0,1,0,0,1,0,1,1,0,1,1;
1,1,0,0,0,1,0,0,1,0,0;
0,0,1,0,1,0,1,1,0,1,1;
1,0,1,0,0,1,0,0,1,0,0;
0,1,1,0,0,1,0,0,1,0,0;
0,0,0,1,1,1,0,0,1,0,0;
0,0,0,1,1,0,1,1,0,1,1;
1,0,0,1,0,1,0,0,1,0,0;
0,1,0,1,0,1,0,0,1,0,0;
1,1,0,1,0,0,0,0,1,0,0;
0,0,1,1,0,1,0,0,1,0,0;
1,0,1,1,0,0,0,0,1,0,0;
0,1,1,1,0,0,0,0,1,0,0;
1,0,1,0,0,0,1,1,0,1,1;
1,0,0,1,0,0,1,1,0,1,1;
1,0,0,0,1,1,0,0,1,0,0;
0,1,0,0,1,1,0,0,1,0,0;
1,1,0,0,1,0,0,0,1,0,0;
0,0,1,0,1,1,0,0,1,0,0;
1,0,1,0,1,0,0,0,1,0,0;
0,1,1,0,1,0,0,0,1,0,0;
0,0,0,1,0,1,1,1,0,1,1;
0,0,1,1,0,0,1,1,0,1,1;
1,0,0,1,1,0,0,0,1,0,0;
0,1,0,1,1,0,0,0,1,0,0;
0,0,1,0,0,1,1,1,0,1,1;
0,0,1,1,1,0,0,0,1,0,0;
0,1,0,0,0,1,1,1,0,1,1;
1,0,0,0,0,1,1,1,0,1,1;
0,1,0,1,0,0,1,1,0,1,1;
0,1,1,0,0,0,1,0,1,0,0;
1,0,0,0,1,0,1,0,1,0,0;
0,1,0,0,1,0,1,0,1,0,0;
1,1,0,0,0,1,1,0,1,0,1;
0,0,1,0,1,0,1,0,1,0,0;
1,0,1,0,0,1,1,0,1,0,1;
0,1,1,0,0,1,1,0,1,0,1;
0,0,0,1,1,1,1,0,1,0,1;
0,0,0,1,1,0,1,0,1,0,0;
1,0,0,1,0,1,1,0,1,0,1;
0,1,0,1,0,1,1,0,1,0,1;
1,1,0,1,0,0,1,0,1,0,1;
0,0,1,1,0,1,1,0,1,0,1;
1,0,1,1,0,0,1,0,1,0,1;
0,1,1,1,0,0,1,0,1,0,1;
1,0,1,0,0,0,1,0,1,0,0;
1,0,0,1,0,0,1,0,1,0,0;
1,0,0,0,1,1,1,0,1,0,1;
0,1,0,0,1,1,1,0,1,0,1;
1,1,0,0,1,0,1,0,1,0,1;
0,0,1,0,1,1,1,0,1,0,1;
1,0,1,0,1,0,1,0,1,0,1;
0,1,1,0,1,0,1,0,1,0,1;
0,0,0,1,0,1,1,0,1,0,0;
0,0,1,1,0,0,1,0,1,0,0;
1,0,0,1,1,0,1,0,1,0,1;
0,1,0,1,1,0,1,0,1,0,1;
0,0,1,0,0,1,1,0,1,0,0;
0,0,1,1,1,0,1,0,1,0,1;
0,1,0,0,0,1,1,0,1,0,0;
1,0,0,0,0,1,1,0,1,0,0;
0,1,0,1,0,0,1,0,1,0,0;
0,1,1,0,0,0,0,1,1,0,0;
1,0,0,0,1,0,0,1,1,0,0;
0,1,0,0,1,0,0,1,1,0,0;
1,1,0,0,0,1,0,1,1,0,1;
0,0,1,0,1,0,0,1,1,0,0;
1,0,1,0,0,1,0,1,1,0,1;
0,1,1,0,0,1,0,1,1,0,1;
0,0,0,1,1,1,0,1,1,0,1;
0,0,0,1,1,0,0,1,1,0,0;
1,0,0,1,0,1,0,1,1,0,1;
0,1,0,1,0,1,0,1,1,0,1;
1,1,0,1,0,0,0,1,1,0,1;
0,0,1,1,0,1,0,1,1,0,1;
1,0,1,1,0,0,0,1,1,0,1;
0,1,1,1,0,0,0,1,1,0,1;
1,0,1,0,0,0,0,1,1,0,0;
1,0,0,1,0,0,0,1,1,0,0;
1,0,0,0,1,1,0,1,1,0,1;
0,1,0,0,1,1,0,1,1,0,1;
1,1,0,0,1,0,0,1,1,0,1;
0,0,1,0,1,1,0,1,1,0,1;
1,0,1,0,1,0,0,1,1,0,1;
0,1,1,0,1,0,0,1,1,0,1;
0,0,0,1,0,1,0,1,1,0,0;
0,0,1,1,0,0,0,1,1,0,0;
1,0,0,1,1,0,0,1,1,0,1;
0,1,0,1,1,0,0,1,1,0,1;
0,0,1,0,0,1,0,1,1,0,0;
0,0,1,1,1,0,0,1,1,0,1;
0,1,0,0,0,1,0,1,1,0,0;
1,0,0,0,0,1,0,1,1,0,0;
0,1,0,1,0,0,0,1,1,0,0;
0,1,1,0,0,0,1,1,1,0,1;
1,0,0,0,1,0,1,1,1,0,1;
0,1,0,0,1,0,1,1,1,0,1;
1,1,0,0,0,1,0,0,0,1,0;
0,0,1,0,1,0,1,1,1,0,1;
1,0,1,0,0,1,0,0,0,1,0;
0,1,1,0,0,1,0,0,0,1,0;
0,0,0,1,1,1,0,0,0,1,0;
0,0,0,1,1,0,1,1,1,0,1;
1,0,0,1,0,1,0,0,0,1,0;
0,1,0,1,0,1,0,0,0,1,0;
1,1,0,1,0,0,1,0,0,0,0;
0,0,1,1,0,1,0,0,0,1,0;
1,0,1,1,0,0,1,0,0,0,0;
0,1,1,1,0,0,1,0,0,0,0;
1,0,1,0,0,0,1,1,1,0,1;
1,0,0,1,0,0,1,1,1,0,1;
1,0,0,0,1,1,0,0,0,1,0;
0,1,0,0,1,1,0,0,0,1,0;
1,1,0,0,1,0,0,0,0,1,0;
0,0,1,0,1,1,0,0,0,1,0;
1,0,1,0,1,0,0,0,0,1,0;
0,1,1,0,1,0,0,0,0,1,0;
0,0,0,1,0,1,1,1,1,0,1;
0,0,1,1,0,0,1,1,1,0,1;
1,0,0,1,1,0,0,0,0,1,0;
0,1,0,1,1,0,0,0,0,1,0;
0,0,1,0,0,1,1,1,1,0,1;
0,0,1,1,1,0,0,0,0,1,0;
0,1,0,0,0,1,1,1,1,0,1;
1,0,0,0,0,1,1,1,1,0,1;
0,1,0,1,0,0,1,1,1,0,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,0,0,0,0,1,0,1,1,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,0,0,0,0,0,1,1,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,0,0,0,0,1,0,1,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,0,0,0,0,1,1,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,0,0,0,0,1,1,0,1,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,0,0,0,0,0,1,0,1,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
1,1,0,0,0,0,1,0,0,1,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,1,0,1,0,1,1,1,1;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,0,0,0,0,0,0,0,0,0;
0,0,1,0,0,1,0,1,1,1,1;
1,1,0,0,0,0,0,1,1,1,1;
0,1,0,0,0,1,0,1,1,1,1;
1,0,0,0,0,1,0,1,1,1,1;
0,0,0,0,0,0,0,0,0,0,0;
];

//
// Calculate the 10b bitstream for all characters
//
//

CurrRD = InitDisp;																												//Initial disparity

BitStream=[];																												//Initialize Bistream

for i=1:CharCnt,
 
  	Address = CurrRD*512 + ZbitMat(i)*256+ CharMat(i) + 1;
 	 TenBitChar  = Table8b10b(Address, 1:10);												     //Fetch 10 bit code
 	 
 	 if ~or(TenBitChar) then																											//Check for invalid encoding				 																									   
 	 	  printf("\nError: invalid encoding\n");
 	 	  printf("\nRun is aborted\n");
 	 	  abort;
 	 end
	  	 
 	 for k=1:10,																										  //Convert to bitream
 	 	Bitstream((i-1)*10+k) = TenBitChar(k); 	
 	 end
 	 
 	 CurrRD  = Table8b10b(Address, 11);																							//Update current running disparity
end


//
// Plot Output a square waveform to a file
//
// Trapezoidal waveform algorithm is very simple 
// Break the UI into UI/Trf samples and
// just plot these points. 
// MDIF Format requires periodic sampling. 
// This sample period is the Trf time
//
//
//              |                     |
//              |---------UI----------|
//              |                     |
//                  /--------------\
//                 /                \
//                /  ^               \
//               /   UI               \
//              /                      \
//             /                        \
//  ----------/                          \--------------
//  ^         ^
//  t0        t=UI-Trf
//
//
// 
//
// Output  file format:
//   (Time, value)
//
// 

[fdP, Err] = mopen(OutFileP, "w");																											//Open positive and negative output flies
[fdN, Err] = mopen(OutFileN, "w");


// Print MDIF TIM header
// 
//
//
mfprintf(fdP, "BEGIN TIMEDATA\n");			
mfprintf(fdN, "BEGIN TIMEDATA\n");

mfprintf(fdP, "# T ( SEC  V  R 50 )\n");		//Time unit= Seconds, Voltage unit=Volts, series R=50
mfprintf(fdN, "# T ( SEC  V  R 50 )\n");

 
mfprintf(fdP, "\%   time      voltage\n");		
mfprintf(fdN, "\%   time      voltage\n");


//
// Begin plot of sample data to file
//
//

NumSamplePerBit = UI / Trf;																													//Number of rising/falling times per UI

NumOfBits = size(Bitstream, "r");																												 //Number of bits

NumOfOnes=0;																													//Number of ones, for statistics

for i=1:NumOfBits,	                                           //For each bit
		if Bitstream(i) == 1 then
					NumOfOnes = NumOfOnes + 1;
					for k=1:NumSamplePerBit,
						mfprintf(fdP, "%e  %f\n", ((i-1)*NumSamplePerBit+(k-1))*(Trf), Vhigh);
	  					mfprintf(fdN, "%e  %f\n", ((i-1)*NumSamplePerBit+(k-1))*(Trf), Vlow);
	  				end
		else
      		   for k=1:NumSamplePerBit,
						mfprintf(fdP, "%e  %f\n", ((i-1)*NumSamplePerBit+(k-1))*(Trf), Vlow);
	  					mfprintf(fdN, "%e  %f\n", ((i-1)*NumSamplePerBit+(k-1))*(Trf), Vhigh);
  					end
  	 end
end

mclose(fdP);
mclose(fdN);

// 
// Print some statistics
//

printf("\n**********************************\n");
printf("Total number of bits: %d \n", NumOfBits);
printf("Total time: %0.4e seconds\n", NumOfBits*UI);
printf("DC balance: %0.2f\%\n", NumOfOnes/NumOfBits*100);
printf("**********************************\n");






