// ==========================S-parameter ToolBox=======================
// ============================   Macros ==============================
// 
// (c)2010  L. Rayzman
//
//
// Created      : 01/17/2010
// Last Modified: 
// ====================================================================
// ====================================================================



// ============================Template Function========================
////////////////////////////////////////////////////
//  Template function
//
//   Inputs:
//
//   Outputs:
//
//   Important notes: 
//   TODO: 
////////////////////////////////////////////////////

function sptlbx_functemplate()
  disp('Execution of sptlbx_functemplate() is successful')
endfunction
// ====================================================================

