// This file is released into the public domain
// Generated by builder.sce : Please, do not edit this file
//

write_tchstn_path = get_absolute_file_path('loader.sce');

link(write_tchstn_path+'liberr_codes'+getdynlibext());
// ulink previous function with same name
[bOK,ilib] = c_link('write_tchstn');if (bOK) then ulink(ilib),end
link(write_tchstn_path+'libwrite_tchstn'+getdynlibext(),['write_tchstn'],'c');
// remove temp. variables on stack
clear write_tchstn_path;
clear get_file_path;
// ------------------------------------------------------
