// This file is released into the public domain
// Generated by builder.sce : Please, do not edit this file
//
sparlib_c_path = get_file_path('loader.sce');
link(sparlib_c_path+'/../../src/c/liberr_codes.dll');
link(sparlib_c_path+'/../../src/c/libread_tchstn.dll');
link(sparlib_c_path+'/../../src/c/libwrite_tchstn.dll');
list_functions = [             'sptlbx_readtchstn';
            'sptlbx_writetchstn';
];
addinter(sparlib_c_path+'/sparlib_c.dll','sparlib_c',list_functions);
// remove temp. variables on stack
clear sparlib_c_path;
clear list_functions;
clear get_file_path;
// ------------------------------------------------------
